clearsnippets

snippet mopo "margin: 0 padding: 0"
margin: 0
padding: 0
endsnippet

snippet moa "margin: 0 auto"
margin: 0 auto
endsnippet

snippet m0a "margin: 0 auto"
margin: 0 auto
endsnippet

snippet fl "float: left"
float: left
endsnippet

snippet fr "float: right"
float: right
endsnippet

snippet fn "float: none"
float: none
endsnippet

snippet cl "clear: left"
clear: left
endsnippet

snippet cr "clear: right"
clear: right
endsnippet

snippet cb "clear: both"
clear: both
endsnippet

snippet cd "cursor: default"
cursor: default
endsnippet

snippet cp "cursor: pointer"
cursor: pointer
endsnippet

snippet ct "cursor: text"
cursor: text
endsnippet

snippet fsn "font-style: normal"
font-style: normal
endsnippet

snippet fsi "font-style: italic"
font-style: italic
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold
endsnippet

snippet bold "font-weight: bold"
font-weight: bold
endsnippet

snippet it "font-style: italic"
font-style: italic
endsnippet

snippet italic "font-style: italic"
font-style: italic
endsnippet

snippet fs "font-size: 1em"
font-size: ${1:1em}$0
endsnippet

snippet va "vertical-align"
vertical-align: ${1:top|bottom|baseline|middle}$0
endsnippet

snippet vat "vertical-align: top"
vertical-align: top
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom
endsnippet

snippet vabl "vertical-align: baseline"
vertical-align: baseline
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle
endsnippet

snippet v "visibility"
visibility: ${1:visible/hidden/collapse}$0
endsnippet

snippet vh "visibility: hidden"
visibility: hidden
endsnippet

snippet vv "visibility: visible"
visibility: visible
endsnippet

snippet sel "selection"
$1::-moz-selection, $1::selection
	color: ${2:inherit}
	background: ${3:inherit}

endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse
endsnippet

snippet bc "border-collapse: collapse"
border-collapse: collapse
endsnippet

snippet tt "text-transform"
text-transform: ${1:capitalize|uppercase|lowercase}$0
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase
endsnippet

snippet ttn "text-transform: none"
text-transform: none
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none
endsnippet

snippet por "position: relative"
position: relative
endsnippet

snippet poa "position: absolute"
position: absolute
endsnippet

snippet pof "position: fixed"
position: fixed
endsnippet

snippet l "left"
left: ${1:0}$0
endsnippet

snippet t "top"
top: ${1:0}$0
endsnippet

snippet r "right"
right: ${1:0}$0
endsnippet

snippet lt "left/top"
left: ${1:0}
top: ${2:0}$0
endsnippet

snippet lb "left/bottom"
left: ${1:0}
bottom: ${2:0}$0
endsnippet

snippet rt "right/top"
right: ${1:0}
top: ${2:0}$0
endsnippet

snippet m "margin"
margin: ${1:0}$0
endsnippet

snippet m0 "margin: 0"
margin: 0
endsnippet

snippet mb "margin-bottom"
margin-bottom: ${1:0}$0
endsnippet

snippet mt "margin-top"
margin-top: ${1:0}$0
endsnippet

snippet ml "margin-left"
margin-left: ${1:0}$0
endsnippet

snippet mr "mr"
margin-right: ${1:0}$0
endsnippet

snippet p "p"
padding: ${1:0}$0
endsnippet

snippet p0 "p0"
padding: 0
endsnippet

snippet pt "pt"
padding-top: ${1:0}$0
endsnippet

snippet pl "pl"
padding-left: ${1:0}$0
endsnippet

snippet pr "pr"
padding-right: ${1:0}$0
endsnippet

snippet pb "pb"
padding-bottom: ${1:0}$0
endsnippet

snippet lstn "lstn"
list-style-type: none
endsnippet

snippet lsn "lsn"
list-style: none
endsnippet

snippet c "c"
color: ${1:#333}$0
endsnippet

snippet cu "cu"
cursor: ${1:pointer|default}$0
endsnippet

snippet f "f"
font: ${1:italic bold 1em/1.5em serif}$0
endsnippet

snippet font "font"
font: ${1:italic bold 1em/1.5em serif}$0
endsnippet

snippet ff "ff"
font-family: ${1:arial, sans-serif}$0
endsnippet

snippet lh "lh"
line-height: ${1:1.5}$0
endsnippet

snippet hlh "height + line-height"
height: ${1:0px}
line-height: $1$0
endsnippet

snippet d "display"
display: ${1:inline|none|block}$0
endsnippet

snippet di "di"
display: inline
endsnippet

snippet dn "dn"
display: none
endsnippet

snippet db "db"
display: block
endsnippet

snippet dib "dib"
display: inline-block
endsnippet

snippet b "b"
border: ${1:0}
endsnippet

snippet b0 "b0"
border: 0
endsnippet

snippet bl0 "bl0"
border-left: 0
endsnippet

snippet bt0 "bt0"
border-top: 0
endsnippet

snippet br0 "br0"
border-right: 0
endsnippet

snippet bb0 "bb0"
border-bottom: 0
endsnippet

snippet bl "bl"
border-left: ${1:solid 1px ${2:#aaa}}$0
endsnippet

snippet bt "bt"
border-top: ${1:solid 1px ${2:#aaa}}$0
endsnippet

snippet br "br"
border-right: ${1:solid 1px ${2:#aaa}}$0
endsnippet

snippet bb "bb"
border-bottom: ${1:solid 1px ${2:#aaa}}$0
endsnippet

snippet bg "background"
background: ${1:#fff url(image.jpg) no-repeat 20px 100px fixed}$0
endsnippet

snippet bgp "background-position"
background-position: ${1:x y}$0
endsnippet

snippet bgi "background-image"
background-image: ${1}$0
endsnippet

snippet bgcp "background-clip: padding-box"
+background-clip(padding-box)
endsnippet

snippet bgclip "background-clip: padding-box"
+background-clip(padding-box)
endsnippet

snippet bgc "background-color"
background-color: ${1:transparent}$0
endsnippet

snippet bgr "background-repeat"
background-repeat: ${1:no-repeat}$0
endsnippet

snippet ti "text-indent"
text-indent: ${1:-9999px}$0
endsnippet

snippet mh "min-height"
min-height: ${1:100%}$0
endsnippet

snippet o "overflow"
overflow: ${1:hidden|auto}$0
endsnippet

snippet oh "overflow: hidden"
overflow: hidden
endsnippet

snippet oa "overflow: auto"
overflow: auto
endsnippet

snippet ta "text-align"
text-align: ${1:center|left|right}$0
endsnippet

snippet tac "text-align: center"
text-align: center
endsnippet

snippet tal "tal"
text-align: left
endsnippet

snippet tar "tar"
text-align: right
endsnippet

snippet u "u"
url(${1})$0
endsnippet

snippet w "w"
width: ${1:0}$0
endsnippet

snippet h "h"
height: ${1:0}$0
endsnippet

snippet ts "ts"
text-shadow: 1px 1px 0 ${1:rgba(black, 0.1)}$0
endsnippet

snippet wh "wh"
width: ${1:0}
height: ${2:0}$0
endsnippet

snippet nr "nr"
no-repeat
endsnippet

snippet rx "rx"
repeat-x
endsnippet

snippet ry "ry"
repeat-y
endsnippet

snippet zi "zi"
z-index: ${1:1}$0
endsnippet

snippet brad "brad"
+border-radius(${1:4px})$0
endsnippet

snippet sh "sh"
+box-shadow(${1:0 2px 3px rgba(${2:black}, ${3:0.2})})$0
endsnippet

snippet grad "grad"
+background(linear-gradient(top, ${1:white, black}))$0
endsnippet

snippet in "border-box"
+box-sizing(border-box)
endsnippet

snippet import "import"
@import '${1:compass/css3}'$0
endsnippet

snippet @ "import"
@import '${1:compass/css3}'$0
endsnippet

snippet i "import"
@import '${1:compass/css3}'$0
endsnippet

snippet ra "rgba"
rgba(${1:black, ${2:0.2}})$0
endsnippet

snippet rb "rgba(black)"
rgba(black, ${2:0.2})$0
endsnippet

snippet rw "rgba(white)" !
rgba(white, ${2:0.2})$0
endsnippet

snippet mw "mix()"
mix(${1:white}, ${2:black}, ${3:50%})
endsnippet

snippet shade "mix(black, x, %)"
mix(black, ${1:white, 10%})
endsnippet

snippet tint "mix(white, x, %)"
mix(white, ${1:black, 10%})
endsnippet

snippet cf "+pie-clearfix"
+pie-clearfix
endsnippet

snippet or "outline: red"
outline: dotted 1px red
endsnippet

snippet oxh "overflow-x: hidden"
overflow-x: hidden
endsnippet

snippet oxa "overflow-x: auto"
overflow-x: auto
endsnippet

snippet oya "overflow-y: auto"
overflow-y: auto
endsnippet

snippet oys "overflow-y: scroll"
overflow-y: scroll
endsnippet

snippet co "content: ''"
content: ''
endsnippet
