snippet moa "margin: 0 auto"
margin: 0 auto
endsnippet

snippet m0a "margin: 0 auto"
margin: 0 auto
endsnippet

snippet mopo "margin: 0; padding: 0"
margin: 0
padding: 0
endsnippet

snippet m0p0 "margin: 0; padding: 0"
margin: 0
padding: 0
endsnippet

snippet m0 "margin: 0"
margin: 0
endsnippet

snippet m1 "margin: 1px"
margin: 1px
endsnippet

snippet m2 "margin: 2px"
margin: 2px
endsnippet

snippet m3 "margin: 3px"
margin: 3px
endsnippet

snippet m4 "margin: 4px"
margin: 4px
endsnippet

snippet m5 "margin: 5px"
margin: 5px
endsnippet

snippet m6 "margin: 6px"
margin: 6px
endsnippet

snippet m7 "margin: 7px"
margin: 7px
endsnippet

snippet m8 "margin: 8px"
margin: 8px
endsnippet

snippet m9 "margin: 9px"
margin: 9px
endsnippet

snippet m10 "margin: 10px"
margin: 10px
endsnippet

snippet m11 "margin: 11px"
margin: 11px
endsnippet

snippet m12 "margin: 12px"
margin: 12px
endsnippet

snippet m13 "margin: 13px"
margin: 13px
endsnippet

snippet m14 "margin: 14px"
margin: 14px
endsnippet

snippet m15 "margin: 15px"
margin: 15px
endsnippet

snippet m20 "margin: 20px"
margin: 20px
endsnippet

snippet m30 "margin: 30px"
margin: 30px
endsnippet

snippet m40 "margin: 40px"
margin: 40px
endsnippet

snippet m50 "margin: 50px"
margin: 50px
endsnippet

snippet m60 "margin: 60px"
margin: 60px
endsnippet

snippet m70 "margin: 70px"
margin: 70px
endsnippet

snippet m80 "margin: 80px"
margin: 80px
endsnippet

snippet m90 "margin: 90px"
margin: 90px
endsnippet

snippet m200 "margin: 200px"
margin: 200px
endsnippet

snippet m300 "margin: 300px"
margin: 300px
endsnippet

snippet m400 "margin: 400px"
margin: 400px
endsnippet

snippet m500 "margin: 500px"
margin: 500px
endsnippet

snippet m600 "margin: 600px"
margin: 600px
endsnippet

snippet m700 "margin: 700px"
margin: 700px
endsnippet

snippet m800 "margin: 800px"
margin: 800px
endsnippet

snippet m900 "margin: 900px"
margin: 900px
endsnippet

snippet m1e "margin: 1em"
margin: 1em
endsnippet

snippet m2e "margin: 2em"
margin: 2em
endsnippet

snippet m3e "margin: 3em"
margin: 3em
endsnippet

snippet m4e "margin: 4em"
margin: 4em
endsnippet

snippet m5e "margin: 5em"
margin: 5em
endsnippet

snippet m6e "margin: 6em"
margin: 6em
endsnippet

snippet m7e "margin: 7em"
margin: 7em
endsnippet

snippet m8e "margin: 8em"
margin: 8em
endsnippet

snippet m9e "margin: 9em"
margin: 9em
endsnippet

snippet m10e "margin: 10em"
margin: 10em
endsnippet

snippet p0 "padding: 0"
padding: 0
endsnippet

snippet p1 "padding: 1px"
padding: 1px
endsnippet

snippet p2 "padding: 2px"
padding: 2px
endsnippet

snippet p3 "padding: 3px"
padding: 3px
endsnippet

snippet p4 "padding: 4px"
padding: 4px
endsnippet

snippet p5 "padding: 5px"
padding: 5px
endsnippet

snippet p6 "padding: 6px"
padding: 6px
endsnippet

snippet p7 "padding: 7px"
padding: 7px
endsnippet

snippet p8 "padding: 8px"
padding: 8px
endsnippet

snippet p9 "padding: 9px"
padding: 9px
endsnippet

snippet p10 "padding: 10px"
padding: 10px
endsnippet

snippet p11 "padding: 11px"
padding: 11px
endsnippet

snippet p12 "padding: 12px"
padding: 12px
endsnippet

snippet p13 "padding: 13px"
padding: 13px
endsnippet

snippet p14 "padding: 14px"
padding: 14px
endsnippet

snippet p15 "padding: 15px"
padding: 15px
endsnippet

snippet p20 "padding: 20px"
padding: 20px
endsnippet

snippet p30 "padding: 30px"
padding: 30px
endsnippet

snippet p40 "padding: 40px"
padding: 40px
endsnippet

snippet p50 "padding: 50px"
padding: 50px
endsnippet

snippet p60 "padding: 60px"
padding: 60px
endsnippet

snippet p70 "padding: 70px"
padding: 70px
endsnippet

snippet p80 "padding: 80px"
padding: 80px
endsnippet

snippet p90 "padding: 90px"
padding: 90px
endsnippet

snippet p200 "padding: 200px"
padding: 200px
endsnippet

snippet p300 "padding: 300px"
padding: 300px
endsnippet

snippet p400 "padding: 400px"
padding: 400px
endsnippet

snippet p500 "padding: 500px"
padding: 500px
endsnippet

snippet p600 "padding: 600px"
padding: 600px
endsnippet

snippet p700 "padding: 700px"
padding: 700px
endsnippet

snippet p800 "padding: 800px"
padding: 800px
endsnippet

snippet p900 "padding: 900px"
padding: 900px
endsnippet

snippet p1e "padding: 1em"
padding: 1em
endsnippet

snippet p2e "padding: 2em"
padding: 2em
endsnippet

snippet p3e "padding: 3em"
padding: 3em
endsnippet

snippet p4e "padding: 4em"
padding: 4em
endsnippet

snippet p5e "padding: 5em"
padding: 5em
endsnippet

snippet p6e "padding: 6em"
padding: 6em
endsnippet

snippet p7e "padding: 7em"
padding: 7em
endsnippet

snippet p8e "padding: 8em"
padding: 8em
endsnippet

snippet p9e "padding: 9em"
padding: 9em
endsnippet

snippet p10e "padding: 10em"
padding: 10em
endsnippet

snippet b0 "bottom: 0"
bottom: 0
endsnippet

snippet b1 "bottom: 1px"
bottom: 1px
endsnippet

snippet b2 "bottom: 2px"
bottom: 2px
endsnippet

snippet b3 "bottom: 3px"
bottom: 3px
endsnippet

snippet b4 "bottom: 4px"
bottom: 4px
endsnippet

snippet b5 "bottom: 5px"
bottom: 5px
endsnippet

snippet b6 "bottom: 6px"
bottom: 6px
endsnippet

snippet b7 "bottom: 7px"
bottom: 7px
endsnippet

snippet b8 "bottom: 8px"
bottom: 8px
endsnippet

snippet b9 "bottom: 9px"
bottom: 9px
endsnippet

snippet b10 "bottom: 10px"
bottom: 10px
endsnippet

snippet b11 "bottom: 11px"
bottom: 11px
endsnippet

snippet b12 "bottom: 12px"
bottom: 12px
endsnippet

snippet b13 "bottom: 13px"
bottom: 13px
endsnippet

snippet b14 "bottom: 14px"
bottom: 14px
endsnippet

snippet b15 "bottom: 15px"
bottom: 15px
endsnippet

snippet b20 "bottom: 20px"
bottom: 20px
endsnippet

snippet b30 "bottom: 30px"
bottom: 30px
endsnippet

snippet b40 "bottom: 40px"
bottom: 40px
endsnippet

snippet b50 "bottom: 50px"
bottom: 50px
endsnippet

snippet b60 "bottom: 60px"
bottom: 60px
endsnippet

snippet b70 "bottom: 70px"
bottom: 70px
endsnippet

snippet b80 "bottom: 80px"
bottom: 80px
endsnippet

snippet b90 "bottom: 90px"
bottom: 90px
endsnippet

snippet b200 "bottom: 200px"
bottom: 200px
endsnippet

snippet b300 "bottom: 300px"
bottom: 300px
endsnippet

snippet b400 "bottom: 400px"
bottom: 400px
endsnippet

snippet b500 "bottom: 500px"
bottom: 500px
endsnippet

snippet b600 "bottom: 600px"
bottom: 600px
endsnippet

snippet b700 "bottom: 700px"
bottom: 700px
endsnippet

snippet b800 "bottom: 800px"
bottom: 800px
endsnippet

snippet b900 "bottom: 900px"
bottom: 900px
endsnippet

snippet b1e "bottom: 1em"
bottom: 1em
endsnippet

snippet b2e "bottom: 2em"
bottom: 2em
endsnippet

snippet b3e "bottom: 3em"
bottom: 3em
endsnippet

snippet b4e "bottom: 4em"
bottom: 4em
endsnippet

snippet b5e "bottom: 5em"
bottom: 5em
endsnippet

snippet b6e "bottom: 6em"
bottom: 6em
endsnippet

snippet b7e "bottom: 7em"
bottom: 7em
endsnippet

snippet b8e "bottom: 8em"
bottom: 8em
endsnippet

snippet b9e "bottom: 9em"
bottom: 9em
endsnippet

snippet b10e "bottom: 10em"
bottom: 10em
endsnippet

snippet bs "box-shadow: ___"
box-shadow: ${1:x y blur spead color}
endsnippet

snippet brad "border-radius: ___"
border-radius: ${1:3}
endsnippet

snippet brad0 "border-radius: 0"
border-radius: 0
endsnippet

snippet brad1 "border-radius: 1px"
border-radius: 1px
endsnippet

snippet brad2 "border-radius: 2px"
border-radius: 2px
endsnippet

snippet brad3 "border-radius: 3px"
border-radius: 3px
endsnippet

snippet brad4 "border-radius: 4px"
border-radius: 4px
endsnippet

snippet brad5 "border-radius: 5px"
border-radius: 5px
endsnippet

snippet brad6 "border-radius: 6px"
border-radius: 6px
endsnippet

snippet brad7 "border-radius: 7px"
border-radius: 7px
endsnippet

snippet brad8 "border-radius: 8px"
border-radius: 8px
endsnippet

snippet brad9 "border-radius: 9px"
border-radius: 9px
endsnippet

snippet brad10 "border-radius: 10px"
border-radius: 10px
endsnippet

snippet brad11 "border-radius: 11px"
border-radius: 11px
endsnippet

snippet brad12 "border-radius: 12px"
border-radius: 12px
endsnippet

snippet brad13 "border-radius: 13px"
border-radius: 13px
endsnippet

snippet brad14 "border-radius: 14px"
border-radius: 14px
endsnippet

snippet brad15 "border-radius: 15px"
border-radius: 15px
endsnippet

snippet brad20 "border-radius: 20px"
border-radius: 20px
endsnippet

snippet brad30 "border-radius: 30px"
border-radius: 30px
endsnippet

snippet brad40 "border-radius: 40px"
border-radius: 40px
endsnippet

snippet brad50 "border-radius: 50px"
border-radius: 50px
endsnippet

snippet brad60 "border-radius: 60px"
border-radius: 60px
endsnippet

snippet brad70 "border-radius: 70px"
border-radius: 70px
endsnippet

snippet brad80 "border-radius: 80px"
border-radius: 80px
endsnippet

snippet brad90 "border-radius: 90px"
border-radius: 90px
endsnippet

snippet brad200 "border-radius: 200px"
border-radius: 200px
endsnippet

snippet brad300 "border-radius: 300px"
border-radius: 300px
endsnippet

snippet brad400 "border-radius: 400px"
border-radius: 400px
endsnippet

snippet brad500 "border-radius: 500px"
border-radius: 500px
endsnippet

snippet brad600 "border-radius: 600px"
border-radius: 600px
endsnippet

snippet brad700 "border-radius: 700px"
border-radius: 700px
endsnippet

snippet brad800 "border-radius: 800px"
border-radius: 800px
endsnippet

snippet brad900 "border-radius: 900px"
border-radius: 900px
endsnippet

snippet brad1e "border-radius: 1em"
border-radius: 1em
endsnippet

snippet brad2e "border-radius: 2em"
border-radius: 2em
endsnippet

snippet brad3e "border-radius: 3em"
border-radius: 3em
endsnippet

snippet brad4e "border-radius: 4em"
border-radius: 4em
endsnippet

snippet brad5e "border-radius: 5em"
border-radius: 5em
endsnippet

snippet brad6e "border-radius: 6em"
border-radius: 6em
endsnippet

snippet brad7e "border-radius: 7em"
border-radius: 7em
endsnippet

snippet brad8e "border-radius: 8em"
border-radius: 8em
endsnippet

snippet brad9e "border-radius: 9em"
border-radius: 9em
endsnippet

snippet brad10e "border-radius: 10em"
border-radius: 10em
endsnippet

snippet w "width: ___"
width: ${1:0}
endsnippet

snippet h "height: ___"
height: ${1:0}
endsnippet

snippet w100 "width: 100%"
width: 100%
endsnippet

snippet wa "width: auto"
width: auto
endsnippet

snippet h100 "height: 100%"
height: 100%
endsnippet

snippet wh "width: ___; height: ___"
width: ${1:0}
height: ${2:0}
endsnippet

snippet mh "min-height: ___"
min-height: ${1:100%}
endsnippet

snippet mw "min-width: ___"
min-width: ${1:100%}
endsnippet

snippet mah "max-height: ___"
max-height: ${1:none}
endsnippet

snippet maw "max-width: ___"
max-width: ${1:none}
endsnippet

snippet w0 "width: 0"
width: 0
endsnippet

snippet w1 "width: 1px"
width: 1px
endsnippet

snippet w2 "width: 2px"
width: 2px
endsnippet

snippet w3 "width: 3px"
width: 3px
endsnippet

snippet w4 "width: 4px"
width: 4px
endsnippet

snippet w5 "width: 5px"
width: 5px
endsnippet

snippet w6 "width: 6px"
width: 6px
endsnippet

snippet w7 "width: 7px"
width: 7px
endsnippet

snippet w8 "width: 8px"
width: 8px
endsnippet

snippet w9 "width: 9px"
width: 9px
endsnippet

snippet w10 "width: 10px"
width: 10px
endsnippet

snippet w11 "width: 11px"
width: 11px
endsnippet

snippet w12 "width: 12px"
width: 12px
endsnippet

snippet w13 "width: 13px"
width: 13px
endsnippet

snippet w14 "width: 14px"
width: 14px
endsnippet

snippet w15 "width: 15px"
width: 15px
endsnippet

snippet w20 "width: 20px"
width: 20px
endsnippet

snippet w30 "width: 30px"
width: 30px
endsnippet

snippet w40 "width: 40px"
width: 40px
endsnippet

snippet w50 "width: 50px"
width: 50px
endsnippet

snippet w60 "width: 60px"
width: 60px
endsnippet

snippet w70 "width: 70px"
width: 70px
endsnippet

snippet w80 "width: 80px"
width: 80px
endsnippet

snippet w90 "width: 90px"
width: 90px
endsnippet

snippet w200 "width: 200px"
width: 200px
endsnippet

snippet w300 "width: 300px"
width: 300px
endsnippet

snippet w400 "width: 400px"
width: 400px
endsnippet

snippet w500 "width: 500px"
width: 500px
endsnippet

snippet w600 "width: 600px"
width: 600px
endsnippet

snippet w700 "width: 700px"
width: 700px
endsnippet

snippet w800 "width: 800px"
width: 800px
endsnippet

snippet w900 "width: 900px"
width: 900px
endsnippet

snippet w1e "width: 1em"
width: 1em
endsnippet

snippet w2e "width: 2em"
width: 2em
endsnippet

snippet w3e "width: 3em"
width: 3em
endsnippet

snippet w4e "width: 4em"
width: 4em
endsnippet

snippet w5e "width: 5em"
width: 5em
endsnippet

snippet w6e "width: 6em"
width: 6em
endsnippet

snippet w7e "width: 7em"
width: 7em
endsnippet

snippet w8e "width: 8em"
width: 8em
endsnippet

snippet w9e "width: 9em"
width: 9em
endsnippet

snippet w10e "width: 10em"
width: 10em
endsnippet

snippet h0 "height: 0"
height: 0
endsnippet

snippet h1 "height: 1px"
height: 1px
endsnippet

snippet h2 "height: 2px"
height: 2px
endsnippet

snippet h3 "height: 3px"
height: 3px
endsnippet

snippet h4 "height: 4px"
height: 4px
endsnippet

snippet h5 "height: 5px"
height: 5px
endsnippet

snippet h6 "height: 6px"
height: 6px
endsnippet

snippet h7 "height: 7px"
height: 7px
endsnippet

snippet h8 "height: 8px"
height: 8px
endsnippet

snippet h9 "height: 9px"
height: 9px
endsnippet

snippet h10 "height: 10px"
height: 10px
endsnippet

snippet h11 "height: 11px"
height: 11px
endsnippet

snippet h12 "height: 12px"
height: 12px
endsnippet

snippet h13 "height: 13px"
height: 13px
endsnippet

snippet h14 "height: 14px"
height: 14px
endsnippet

snippet h15 "height: 15px"
height: 15px
endsnippet

snippet h20 "height: 20px"
height: 20px
endsnippet

snippet h30 "height: 30px"
height: 30px
endsnippet

snippet h40 "height: 40px"
height: 40px
endsnippet

snippet h50 "height: 50px"
height: 50px
endsnippet

snippet h60 "height: 60px"
height: 60px
endsnippet

snippet h70 "height: 70px"
height: 70px
endsnippet

snippet h80 "height: 80px"
height: 80px
endsnippet

snippet h90 "height: 90px"
height: 90px
endsnippet

snippet h200 "height: 200px"
height: 200px
endsnippet

snippet h300 "height: 300px"
height: 300px
endsnippet

snippet h400 "height: 400px"
height: 400px
endsnippet

snippet h500 "height: 500px"
height: 500px
endsnippet

snippet h600 "height: 600px"
height: 600px
endsnippet

snippet h700 "height: 700px"
height: 700px
endsnippet

snippet h800 "height: 800px"
height: 800px
endsnippet

snippet h900 "height: 900px"
height: 900px
endsnippet

snippet h1e "height: 1em"
height: 1em
endsnippet

snippet h2e "height: 2em"
height: 2em
endsnippet

snippet h3e "height: 3em"
height: 3em
endsnippet

snippet h4e "height: 4em"
height: 4em
endsnippet

snippet h5e "height: 5em"
height: 5em
endsnippet

snippet h6e "height: 6em"
height: 6em
endsnippet

snippet h7e "height: 7em"
height: 7em
endsnippet

snippet h8e "height: 8em"
height: 8em
endsnippet

snippet h9e "height: 9em"
height: 9em
endsnippet

snippet h10e "height: 10em"
height: 10em
endsnippet

snippet m "margin: ___"
margin: ${1:0}
endsnippet

snippet mt "margin-top: ___"
margin-top: ${1:0}
endsnippet

snippet mb "margin-bottom: ___"
margin-bottom: ${1:0}
endsnippet

snippet ml "margin-left: ___"
margin-left: ${1:0}
endsnippet

snippet mr "margin-right: ___"
margin-right: ${1:0}
endsnippet

snippet mt0 "margin-top: 0"
margin-top: 0
endsnippet

snippet mt1 "margin-top: 1px"
margin-top: 1px
endsnippet

snippet mt2 "margin-top: 2px"
margin-top: 2px
endsnippet

snippet mt3 "margin-top: 3px"
margin-top: 3px
endsnippet

snippet mt4 "margin-top: 4px"
margin-top: 4px
endsnippet

snippet mt5 "margin-top: 5px"
margin-top: 5px
endsnippet

snippet mt6 "margin-top: 6px"
margin-top: 6px
endsnippet

snippet mt7 "margin-top: 7px"
margin-top: 7px
endsnippet

snippet mt8 "margin-top: 8px"
margin-top: 8px
endsnippet

snippet mt9 "margin-top: 9px"
margin-top: 9px
endsnippet

snippet mt10 "margin-top: 10px"
margin-top: 10px
endsnippet

snippet mt11 "margin-top: 11px"
margin-top: 11px
endsnippet

snippet mt12 "margin-top: 12px"
margin-top: 12px
endsnippet

snippet mt13 "margin-top: 13px"
margin-top: 13px
endsnippet

snippet mt14 "margin-top: 14px"
margin-top: 14px
endsnippet

snippet mt15 "margin-top: 15px"
margin-top: 15px
endsnippet

snippet mt20 "margin-top: 20px"
margin-top: 20px
endsnippet

snippet mt30 "margin-top: 30px"
margin-top: 30px
endsnippet

snippet mt40 "margin-top: 40px"
margin-top: 40px
endsnippet

snippet mt50 "margin-top: 50px"
margin-top: 50px
endsnippet

snippet mt60 "margin-top: 60px"
margin-top: 60px
endsnippet

snippet mt70 "margin-top: 70px"
margin-top: 70px
endsnippet

snippet mt80 "margin-top: 80px"
margin-top: 80px
endsnippet

snippet mt90 "margin-top: 90px"
margin-top: 90px
endsnippet

snippet mt200 "margin-top: 200px"
margin-top: 200px
endsnippet

snippet mt300 "margin-top: 300px"
margin-top: 300px
endsnippet

snippet mt400 "margin-top: 400px"
margin-top: 400px
endsnippet

snippet mt500 "margin-top: 500px"
margin-top: 500px
endsnippet

snippet mt600 "margin-top: 600px"
margin-top: 600px
endsnippet

snippet mt700 "margin-top: 700px"
margin-top: 700px
endsnippet

snippet mt800 "margin-top: 800px"
margin-top: 800px
endsnippet

snippet mt900 "margin-top: 900px"
margin-top: 900px
endsnippet

snippet mt1e "margin-top: 1em"
margin-top: 1em
endsnippet

snippet mt2e "margin-top: 2em"
margin-top: 2em
endsnippet

snippet mt3e "margin-top: 3em"
margin-top: 3em
endsnippet

snippet mt4e "margin-top: 4em"
margin-top: 4em
endsnippet

snippet mt5e "margin-top: 5em"
margin-top: 5em
endsnippet

snippet mt6e "margin-top: 6em"
margin-top: 6em
endsnippet

snippet mt7e "margin-top: 7em"
margin-top: 7em
endsnippet

snippet mt8e "margin-top: 8em"
margin-top: 8em
endsnippet

snippet mt9e "margin-top: 9em"
margin-top: 9em
endsnippet

snippet mt10e "margin-top: 10em"
margin-top: 10em
endsnippet

snippet mb0 "margin-bottom: 0"
margin-bottom: 0
endsnippet

snippet mb1 "margin-bottom: 1px"
margin-bottom: 1px
endsnippet

snippet mb2 "margin-bottom: 2px"
margin-bottom: 2px
endsnippet

snippet mb3 "margin-bottom: 3px"
margin-bottom: 3px
endsnippet

snippet mb4 "margin-bottom: 4px"
margin-bottom: 4px
endsnippet

snippet mb5 "margin-bottom: 5px"
margin-bottom: 5px
endsnippet

snippet mb6 "margin-bottom: 6px"
margin-bottom: 6px
endsnippet

snippet mb7 "margin-bottom: 7px"
margin-bottom: 7px
endsnippet

snippet mb8 "margin-bottom: 8px"
margin-bottom: 8px
endsnippet

snippet mb9 "margin-bottom: 9px"
margin-bottom: 9px
endsnippet

snippet mb10 "margin-bottom: 10px"
margin-bottom: 10px
endsnippet

snippet mb11 "margin-bottom: 11px"
margin-bottom: 11px
endsnippet

snippet mb12 "margin-bottom: 12px"
margin-bottom: 12px
endsnippet

snippet mb13 "margin-bottom: 13px"
margin-bottom: 13px
endsnippet

snippet mb14 "margin-bottom: 14px"
margin-bottom: 14px
endsnippet

snippet mb15 "margin-bottom: 15px"
margin-bottom: 15px
endsnippet

snippet mb20 "margin-bottom: 20px"
margin-bottom: 20px
endsnippet

snippet mb30 "margin-bottom: 30px"
margin-bottom: 30px
endsnippet

snippet mb40 "margin-bottom: 40px"
margin-bottom: 40px
endsnippet

snippet mb50 "margin-bottom: 50px"
margin-bottom: 50px
endsnippet

snippet mb60 "margin-bottom: 60px"
margin-bottom: 60px
endsnippet

snippet mb70 "margin-bottom: 70px"
margin-bottom: 70px
endsnippet

snippet mb80 "margin-bottom: 80px"
margin-bottom: 80px
endsnippet

snippet mb90 "margin-bottom: 90px"
margin-bottom: 90px
endsnippet

snippet mb200 "margin-bottom: 200px"
margin-bottom: 200px
endsnippet

snippet mb300 "margin-bottom: 300px"
margin-bottom: 300px
endsnippet

snippet mb400 "margin-bottom: 400px"
margin-bottom: 400px
endsnippet

snippet mb500 "margin-bottom: 500px"
margin-bottom: 500px
endsnippet

snippet mb600 "margin-bottom: 600px"
margin-bottom: 600px
endsnippet

snippet mb700 "margin-bottom: 700px"
margin-bottom: 700px
endsnippet

snippet mb800 "margin-bottom: 800px"
margin-bottom: 800px
endsnippet

snippet mb900 "margin-bottom: 900px"
margin-bottom: 900px
endsnippet

snippet mb1e "margin-bottom: 1em"
margin-bottom: 1em
endsnippet

snippet mb2e "margin-bottom: 2em"
margin-bottom: 2em
endsnippet

snippet mb3e "margin-bottom: 3em"
margin-bottom: 3em
endsnippet

snippet mb4e "margin-bottom: 4em"
margin-bottom: 4em
endsnippet

snippet mb5e "margin-bottom: 5em"
margin-bottom: 5em
endsnippet

snippet mb6e "margin-bottom: 6em"
margin-bottom: 6em
endsnippet

snippet mb7e "margin-bottom: 7em"
margin-bottom: 7em
endsnippet

snippet mb8e "margin-bottom: 8em"
margin-bottom: 8em
endsnippet

snippet mb9e "margin-bottom: 9em"
margin-bottom: 9em
endsnippet

snippet mb10e "margin-bottom: 10em"
margin-bottom: 10em
endsnippet

snippet ml0 "margin-left: 0"
margin-left: 0
endsnippet

snippet ml1 "margin-left: 1px"
margin-left: 1px
endsnippet

snippet ml2 "margin-left: 2px"
margin-left: 2px
endsnippet

snippet ml3 "margin-left: 3px"
margin-left: 3px
endsnippet

snippet ml4 "margin-left: 4px"
margin-left: 4px
endsnippet

snippet ml5 "margin-left: 5px"
margin-left: 5px
endsnippet

snippet ml6 "margin-left: 6px"
margin-left: 6px
endsnippet

snippet ml7 "margin-left: 7px"
margin-left: 7px
endsnippet

snippet ml8 "margin-left: 8px"
margin-left: 8px
endsnippet

snippet ml9 "margin-left: 9px"
margin-left: 9px
endsnippet

snippet ml10 "margin-left: 10px"
margin-left: 10px
endsnippet

snippet ml11 "margin-left: 11px"
margin-left: 11px
endsnippet

snippet ml12 "margin-left: 12px"
margin-left: 12px
endsnippet

snippet ml13 "margin-left: 13px"
margin-left: 13px
endsnippet

snippet ml14 "margin-left: 14px"
margin-left: 14px
endsnippet

snippet ml15 "margin-left: 15px"
margin-left: 15px
endsnippet

snippet ml20 "margin-left: 20px"
margin-left: 20px
endsnippet

snippet ml30 "margin-left: 30px"
margin-left: 30px
endsnippet

snippet ml40 "margin-left: 40px"
margin-left: 40px
endsnippet

snippet ml50 "margin-left: 50px"
margin-left: 50px
endsnippet

snippet ml60 "margin-left: 60px"
margin-left: 60px
endsnippet

snippet ml70 "margin-left: 70px"
margin-left: 70px
endsnippet

snippet ml80 "margin-left: 80px"
margin-left: 80px
endsnippet

snippet ml90 "margin-left: 90px"
margin-left: 90px
endsnippet

snippet ml200 "margin-left: 200px"
margin-left: 200px
endsnippet

snippet ml300 "margin-left: 300px"
margin-left: 300px
endsnippet

snippet ml400 "margin-left: 400px"
margin-left: 400px
endsnippet

snippet ml500 "margin-left: 500px"
margin-left: 500px
endsnippet

snippet ml600 "margin-left: 600px"
margin-left: 600px
endsnippet

snippet ml700 "margin-left: 700px"
margin-left: 700px
endsnippet

snippet ml800 "margin-left: 800px"
margin-left: 800px
endsnippet

snippet ml900 "margin-left: 900px"
margin-left: 900px
endsnippet

snippet ml1e "margin-left: 1em"
margin-left: 1em
endsnippet

snippet ml2e "margin-left: 2em"
margin-left: 2em
endsnippet

snippet ml3e "margin-left: 3em"
margin-left: 3em
endsnippet

snippet ml4e "margin-left: 4em"
margin-left: 4em
endsnippet

snippet ml5e "margin-left: 5em"
margin-left: 5em
endsnippet

snippet ml6e "margin-left: 6em"
margin-left: 6em
endsnippet

snippet ml7e "margin-left: 7em"
margin-left: 7em
endsnippet

snippet ml8e "margin-left: 8em"
margin-left: 8em
endsnippet

snippet ml9e "margin-left: 9em"
margin-left: 9em
endsnippet

snippet ml10e "margin-left: 10em"
margin-left: 10em
endsnippet

snippet mr0 "margin-right: 0"
margin-right: 0
endsnippet

snippet mr1 "margin-right: 1px"
margin-right: 1px
endsnippet

snippet mr2 "margin-right: 2px"
margin-right: 2px
endsnippet

snippet mr3 "margin-right: 3px"
margin-right: 3px
endsnippet

snippet mr4 "margin-right: 4px"
margin-right: 4px
endsnippet

snippet mr5 "margin-right: 5px"
margin-right: 5px
endsnippet

snippet mr6 "margin-right: 6px"
margin-right: 6px
endsnippet

snippet mr7 "margin-right: 7px"
margin-right: 7px
endsnippet

snippet mr8 "margin-right: 8px"
margin-right: 8px
endsnippet

snippet mr9 "margin-right: 9px"
margin-right: 9px
endsnippet

snippet mr10 "margin-right: 10px"
margin-right: 10px
endsnippet

snippet mr11 "margin-right: 11px"
margin-right: 11px
endsnippet

snippet mr12 "margin-right: 12px"
margin-right: 12px
endsnippet

snippet mr13 "margin-right: 13px"
margin-right: 13px
endsnippet

snippet mr14 "margin-right: 14px"
margin-right: 14px
endsnippet

snippet mr15 "margin-right: 15px"
margin-right: 15px
endsnippet

snippet mr20 "margin-right: 20px"
margin-right: 20px
endsnippet

snippet mr30 "margin-right: 30px"
margin-right: 30px
endsnippet

snippet mr40 "margin-right: 40px"
margin-right: 40px
endsnippet

snippet mr50 "margin-right: 50px"
margin-right: 50px
endsnippet

snippet mr60 "margin-right: 60px"
margin-right: 60px
endsnippet

snippet mr70 "margin-right: 70px"
margin-right: 70px
endsnippet

snippet mr80 "margin-right: 80px"
margin-right: 80px
endsnippet

snippet mr90 "margin-right: 90px"
margin-right: 90px
endsnippet

snippet mr200 "margin-right: 200px"
margin-right: 200px
endsnippet

snippet mr300 "margin-right: 300px"
margin-right: 300px
endsnippet

snippet mr400 "margin-right: 400px"
margin-right: 400px
endsnippet

snippet mr500 "margin-right: 500px"
margin-right: 500px
endsnippet

snippet mr600 "margin-right: 600px"
margin-right: 600px
endsnippet

snippet mr700 "margin-right: 700px"
margin-right: 700px
endsnippet

snippet mr800 "margin-right: 800px"
margin-right: 800px
endsnippet

snippet mr900 "margin-right: 900px"
margin-right: 900px
endsnippet

snippet mr1e "margin-right: 1em"
margin-right: 1em
endsnippet

snippet mr2e "margin-right: 2em"
margin-right: 2em
endsnippet

snippet mr3e "margin-right: 3em"
margin-right: 3em
endsnippet

snippet mr4e "margin-right: 4em"
margin-right: 4em
endsnippet

snippet mr5e "margin-right: 5em"
margin-right: 5em
endsnippet

snippet mr6e "margin-right: 6em"
margin-right: 6em
endsnippet

snippet mr7e "margin-right: 7em"
margin-right: 7em
endsnippet

snippet mr8e "margin-right: 8em"
margin-right: 8em
endsnippet

snippet mr9e "margin-right: 9em"
margin-right: 9em
endsnippet

snippet mr10e "margin-right: 10em"
margin-right: 10em
endsnippet

snippet p "padding: ___"
padding: ${1:0}
endsnippet

snippet pt "padding-top: ___"
padding-top: ${1:0}
endsnippet

snippet pb "padding-bottom: ___"
padding-bottom: ${1:0}
endsnippet

snippet pl "padding-left: ___"
padding-left: ${1:0}
endsnippet

snippet pr "padding-right: ___"
padding-right: ${1:0}
endsnippet

snippet pt0 "padding-top: 0"
padding-top: 0
endsnippet

snippet pt1 "padding-top: 1px"
padding-top: 1px
endsnippet

snippet pt2 "padding-top: 2px"
padding-top: 2px
endsnippet

snippet pt3 "padding-top: 3px"
padding-top: 3px
endsnippet

snippet pt4 "padding-top: 4px"
padding-top: 4px
endsnippet

snippet pt5 "padding-top: 5px"
padding-top: 5px
endsnippet

snippet pt6 "padding-top: 6px"
padding-top: 6px
endsnippet

snippet pt7 "padding-top: 7px"
padding-top: 7px
endsnippet

snippet pt8 "padding-top: 8px"
padding-top: 8px
endsnippet

snippet pt9 "padding-top: 9px"
padding-top: 9px
endsnippet

snippet pt10 "padding-top: 10px"
padding-top: 10px
endsnippet

snippet pt11 "padding-top: 11px"
padding-top: 11px
endsnippet

snippet pt12 "padding-top: 12px"
padding-top: 12px
endsnippet

snippet pt13 "padding-top: 13px"
padding-top: 13px
endsnippet

snippet pt14 "padding-top: 14px"
padding-top: 14px
endsnippet

snippet pt15 "padding-top: 15px"
padding-top: 15px
endsnippet

snippet pt20 "padding-top: 20px"
padding-top: 20px
endsnippet

snippet pt30 "padding-top: 30px"
padding-top: 30px
endsnippet

snippet pt40 "padding-top: 40px"
padding-top: 40px
endsnippet

snippet pt50 "padding-top: 50px"
padding-top: 50px
endsnippet

snippet pt60 "padding-top: 60px"
padding-top: 60px
endsnippet

snippet pt70 "padding-top: 70px"
padding-top: 70px
endsnippet

snippet pt80 "padding-top: 80px"
padding-top: 80px
endsnippet

snippet pt90 "padding-top: 90px"
padding-top: 90px
endsnippet

snippet pt200 "padding-top: 200px"
padding-top: 200px
endsnippet

snippet pt300 "padding-top: 300px"
padding-top: 300px
endsnippet

snippet pt400 "padding-top: 400px"
padding-top: 400px
endsnippet

snippet pt500 "padding-top: 500px"
padding-top: 500px
endsnippet

snippet pt600 "padding-top: 600px"
padding-top: 600px
endsnippet

snippet pt700 "padding-top: 700px"
padding-top: 700px
endsnippet

snippet pt800 "padding-top: 800px"
padding-top: 800px
endsnippet

snippet pt900 "padding-top: 900px"
padding-top: 900px
endsnippet

snippet pt1e "padding-top: 1em"
padding-top: 1em
endsnippet

snippet pt2e "padding-top: 2em"
padding-top: 2em
endsnippet

snippet pt3e "padding-top: 3em"
padding-top: 3em
endsnippet

snippet pt4e "padding-top: 4em"
padding-top: 4em
endsnippet

snippet pt5e "padding-top: 5em"
padding-top: 5em
endsnippet

snippet pt6e "padding-top: 6em"
padding-top: 6em
endsnippet

snippet pt7e "padding-top: 7em"
padding-top: 7em
endsnippet

snippet pt8e "padding-top: 8em"
padding-top: 8em
endsnippet

snippet pt9e "padding-top: 9em"
padding-top: 9em
endsnippet

snippet pt10e "padding-top: 10em"
padding-top: 10em
endsnippet

snippet pb0 "padding-bottom: 0"
padding-bottom: 0
endsnippet

snippet pb1 "padding-bottom: 1px"
padding-bottom: 1px
endsnippet

snippet pb2 "padding-bottom: 2px"
padding-bottom: 2px
endsnippet

snippet pb3 "padding-bottom: 3px"
padding-bottom: 3px
endsnippet

snippet pb4 "padding-bottom: 4px"
padding-bottom: 4px
endsnippet

snippet pb5 "padding-bottom: 5px"
padding-bottom: 5px
endsnippet

snippet pb6 "padding-bottom: 6px"
padding-bottom: 6px
endsnippet

snippet pb7 "padding-bottom: 7px"
padding-bottom: 7px
endsnippet

snippet pb8 "padding-bottom: 8px"
padding-bottom: 8px
endsnippet

snippet pb9 "padding-bottom: 9px"
padding-bottom: 9px
endsnippet

snippet pb10 "padding-bottom: 10px"
padding-bottom: 10px
endsnippet

snippet pb11 "padding-bottom: 11px"
padding-bottom: 11px
endsnippet

snippet pb12 "padding-bottom: 12px"
padding-bottom: 12px
endsnippet

snippet pb13 "padding-bottom: 13px"
padding-bottom: 13px
endsnippet

snippet pb14 "padding-bottom: 14px"
padding-bottom: 14px
endsnippet

snippet pb15 "padding-bottom: 15px"
padding-bottom: 15px
endsnippet

snippet pb20 "padding-bottom: 20px"
padding-bottom: 20px
endsnippet

snippet pb30 "padding-bottom: 30px"
padding-bottom: 30px
endsnippet

snippet pb40 "padding-bottom: 40px"
padding-bottom: 40px
endsnippet

snippet pb50 "padding-bottom: 50px"
padding-bottom: 50px
endsnippet

snippet pb60 "padding-bottom: 60px"
padding-bottom: 60px
endsnippet

snippet pb70 "padding-bottom: 70px"
padding-bottom: 70px
endsnippet

snippet pb80 "padding-bottom: 80px"
padding-bottom: 80px
endsnippet

snippet pb90 "padding-bottom: 90px"
padding-bottom: 90px
endsnippet

snippet pb200 "padding-bottom: 200px"
padding-bottom: 200px
endsnippet

snippet pb300 "padding-bottom: 300px"
padding-bottom: 300px
endsnippet

snippet pb400 "padding-bottom: 400px"
padding-bottom: 400px
endsnippet

snippet pb500 "padding-bottom: 500px"
padding-bottom: 500px
endsnippet

snippet pb600 "padding-bottom: 600px"
padding-bottom: 600px
endsnippet

snippet pb700 "padding-bottom: 700px"
padding-bottom: 700px
endsnippet

snippet pb800 "padding-bottom: 800px"
padding-bottom: 800px
endsnippet

snippet pb900 "padding-bottom: 900px"
padding-bottom: 900px
endsnippet

snippet pb1e "padding-bottom: 1em"
padding-bottom: 1em
endsnippet

snippet pb2e "padding-bottom: 2em"
padding-bottom: 2em
endsnippet

snippet pb3e "padding-bottom: 3em"
padding-bottom: 3em
endsnippet

snippet pb4e "padding-bottom: 4em"
padding-bottom: 4em
endsnippet

snippet pb5e "padding-bottom: 5em"
padding-bottom: 5em
endsnippet

snippet pb6e "padding-bottom: 6em"
padding-bottom: 6em
endsnippet

snippet pb7e "padding-bottom: 7em"
padding-bottom: 7em
endsnippet

snippet pb8e "padding-bottom: 8em"
padding-bottom: 8em
endsnippet

snippet pb9e "padding-bottom: 9em"
padding-bottom: 9em
endsnippet

snippet pb10e "padding-bottom: 10em"
padding-bottom: 10em
endsnippet

snippet pl0 "padding-left: 0"
padding-left: 0
endsnippet

snippet pl1 "padding-left: 1px"
padding-left: 1px
endsnippet

snippet pl2 "padding-left: 2px"
padding-left: 2px
endsnippet

snippet pl3 "padding-left: 3px"
padding-left: 3px
endsnippet

snippet pl4 "padding-left: 4px"
padding-left: 4px
endsnippet

snippet pl5 "padding-left: 5px"
padding-left: 5px
endsnippet

snippet pl6 "padding-left: 6px"
padding-left: 6px
endsnippet

snippet pl7 "padding-left: 7px"
padding-left: 7px
endsnippet

snippet pl8 "padding-left: 8px"
padding-left: 8px
endsnippet

snippet pl9 "padding-left: 9px"
padding-left: 9px
endsnippet

snippet pl10 "padding-left: 10px"
padding-left: 10px
endsnippet

snippet pl11 "padding-left: 11px"
padding-left: 11px
endsnippet

snippet pl12 "padding-left: 12px"
padding-left: 12px
endsnippet

snippet pl13 "padding-left: 13px"
padding-left: 13px
endsnippet

snippet pl14 "padding-left: 14px"
padding-left: 14px
endsnippet

snippet pl15 "padding-left: 15px"
padding-left: 15px
endsnippet

snippet pl20 "padding-left: 20px"
padding-left: 20px
endsnippet

snippet pl30 "padding-left: 30px"
padding-left: 30px
endsnippet

snippet pl40 "padding-left: 40px"
padding-left: 40px
endsnippet

snippet pl50 "padding-left: 50px"
padding-left: 50px
endsnippet

snippet pl60 "padding-left: 60px"
padding-left: 60px
endsnippet

snippet pl70 "padding-left: 70px"
padding-left: 70px
endsnippet

snippet pl80 "padding-left: 80px"
padding-left: 80px
endsnippet

snippet pl90 "padding-left: 90px"
padding-left: 90px
endsnippet

snippet pl200 "padding-left: 200px"
padding-left: 200px
endsnippet

snippet pl300 "padding-left: 300px"
padding-left: 300px
endsnippet

snippet pl400 "padding-left: 400px"
padding-left: 400px
endsnippet

snippet pl500 "padding-left: 500px"
padding-left: 500px
endsnippet

snippet pl600 "padding-left: 600px"
padding-left: 600px
endsnippet

snippet pl700 "padding-left: 700px"
padding-left: 700px
endsnippet

snippet pl800 "padding-left: 800px"
padding-left: 800px
endsnippet

snippet pl900 "padding-left: 900px"
padding-left: 900px
endsnippet

snippet pl1e "padding-left: 1em"
padding-left: 1em
endsnippet

snippet pl2e "padding-left: 2em"
padding-left: 2em
endsnippet

snippet pl3e "padding-left: 3em"
padding-left: 3em
endsnippet

snippet pl4e "padding-left: 4em"
padding-left: 4em
endsnippet

snippet pl5e "padding-left: 5em"
padding-left: 5em
endsnippet

snippet pl6e "padding-left: 6em"
padding-left: 6em
endsnippet

snippet pl7e "padding-left: 7em"
padding-left: 7em
endsnippet

snippet pl8e "padding-left: 8em"
padding-left: 8em
endsnippet

snippet pl9e "padding-left: 9em"
padding-left: 9em
endsnippet

snippet pl10e "padding-left: 10em"
padding-left: 10em
endsnippet

snippet pr0 "padding-right: 0"
padding-right: 0
endsnippet

snippet pr1 "padding-right: 1px"
padding-right: 1px
endsnippet

snippet pr2 "padding-right: 2px"
padding-right: 2px
endsnippet

snippet pr3 "padding-right: 3px"
padding-right: 3px
endsnippet

snippet pr4 "padding-right: 4px"
padding-right: 4px
endsnippet

snippet pr5 "padding-right: 5px"
padding-right: 5px
endsnippet

snippet pr6 "padding-right: 6px"
padding-right: 6px
endsnippet

snippet pr7 "padding-right: 7px"
padding-right: 7px
endsnippet

snippet pr8 "padding-right: 8px"
padding-right: 8px
endsnippet

snippet pr9 "padding-right: 9px"
padding-right: 9px
endsnippet

snippet pr10 "padding-right: 10px"
padding-right: 10px
endsnippet

snippet pr11 "padding-right: 11px"
padding-right: 11px
endsnippet

snippet pr12 "padding-right: 12px"
padding-right: 12px
endsnippet

snippet pr13 "padding-right: 13px"
padding-right: 13px
endsnippet

snippet pr14 "padding-right: 14px"
padding-right: 14px
endsnippet

snippet pr15 "padding-right: 15px"
padding-right: 15px
endsnippet

snippet pr20 "padding-right: 20px"
padding-right: 20px
endsnippet

snippet pr30 "padding-right: 30px"
padding-right: 30px
endsnippet

snippet pr40 "padding-right: 40px"
padding-right: 40px
endsnippet

snippet pr50 "padding-right: 50px"
padding-right: 50px
endsnippet

snippet pr60 "padding-right: 60px"
padding-right: 60px
endsnippet

snippet pr70 "padding-right: 70px"
padding-right: 70px
endsnippet

snippet pr80 "padding-right: 80px"
padding-right: 80px
endsnippet

snippet pr90 "padding-right: 90px"
padding-right: 90px
endsnippet

snippet pr200 "padding-right: 200px"
padding-right: 200px
endsnippet

snippet pr300 "padding-right: 300px"
padding-right: 300px
endsnippet

snippet pr400 "padding-right: 400px"
padding-right: 400px
endsnippet

snippet pr500 "padding-right: 500px"
padding-right: 500px
endsnippet

snippet pr600 "padding-right: 600px"
padding-right: 600px
endsnippet

snippet pr700 "padding-right: 700px"
padding-right: 700px
endsnippet

snippet pr800 "padding-right: 800px"
padding-right: 800px
endsnippet

snippet pr900 "padding-right: 900px"
padding-right: 900px
endsnippet

snippet pr1e "padding-right: 1em"
padding-right: 1em
endsnippet

snippet pr2e "padding-right: 2em"
padding-right: 2em
endsnippet

snippet pr3e "padding-right: 3em"
padding-right: 3em
endsnippet

snippet pr4e "padding-right: 4em"
padding-right: 4em
endsnippet

snippet pr5e "padding-right: 5em"
padding-right: 5em
endsnippet

snippet pr6e "padding-right: 6em"
padding-right: 6em
endsnippet

snippet pr7e "padding-right: 7em"
padding-right: 7em
endsnippet

snippet pr8e "padding-right: 8em"
padding-right: 8em
endsnippet

snippet pr9e "padding-right: 9em"
padding-right: 9em
endsnippet

snippet pr10e "padding-right: 10em"
padding-right: 10em
endsnippet

snippet b "bottom: ___"
bottom: ${1:0}
endsnippet

snippet bt "border-top: ___"
border-top: ${1:solid 1px #333}
endsnippet

snippet bb "border-bottom: ___"
border-bottom: ${1:solid 1px #333}
endsnippet

snippet bl "border-left: ___"
border-left: ${1:solid 1px #333}
endsnippet

snippet br "border-right: ___"
border-right: ${1:solid 1px #333}
endsnippet

snippet bt0 "border-top: 0"
border-top: 0
endsnippet

snippet bt1 "border-top: 1px"
border-top: 1px
endsnippet

snippet bt2 "border-top: 2px"
border-top: 2px
endsnippet

snippet bt3 "border-top: 3px"
border-top: 3px
endsnippet

snippet bt4 "border-top: 4px"
border-top: 4px
endsnippet

snippet bt5 "border-top: 5px"
border-top: 5px
endsnippet

snippet bt6 "border-top: 6px"
border-top: 6px
endsnippet

snippet bt7 "border-top: 7px"
border-top: 7px
endsnippet

snippet bt8 "border-top: 8px"
border-top: 8px
endsnippet

snippet bt9 "border-top: 9px"
border-top: 9px
endsnippet

snippet bt10 "border-top: 10px"
border-top: 10px
endsnippet

snippet bt11 "border-top: 11px"
border-top: 11px
endsnippet

snippet bt12 "border-top: 12px"
border-top: 12px
endsnippet

snippet bt13 "border-top: 13px"
border-top: 13px
endsnippet

snippet bt14 "border-top: 14px"
border-top: 14px
endsnippet

snippet bt15 "border-top: 15px"
border-top: 15px
endsnippet

snippet bt20 "border-top: 20px"
border-top: 20px
endsnippet

snippet bt30 "border-top: 30px"
border-top: 30px
endsnippet

snippet bt40 "border-top: 40px"
border-top: 40px
endsnippet

snippet bt50 "border-top: 50px"
border-top: 50px
endsnippet

snippet bt60 "border-top: 60px"
border-top: 60px
endsnippet

snippet bt70 "border-top: 70px"
border-top: 70px
endsnippet

snippet bt80 "border-top: 80px"
border-top: 80px
endsnippet

snippet bt90 "border-top: 90px"
border-top: 90px
endsnippet

snippet bt200 "border-top: 200px"
border-top: 200px
endsnippet

snippet bt300 "border-top: 300px"
border-top: 300px
endsnippet

snippet bt400 "border-top: 400px"
border-top: 400px
endsnippet

snippet bt500 "border-top: 500px"
border-top: 500px
endsnippet

snippet bt600 "border-top: 600px"
border-top: 600px
endsnippet

snippet bt700 "border-top: 700px"
border-top: 700px
endsnippet

snippet bt800 "border-top: 800px"
border-top: 800px
endsnippet

snippet bt900 "border-top: 900px"
border-top: 900px
endsnippet

snippet bt1e "border-top: 1em"
border-top: 1em
endsnippet

snippet bt2e "border-top: 2em"
border-top: 2em
endsnippet

snippet bt3e "border-top: 3em"
border-top: 3em
endsnippet

snippet bt4e "border-top: 4em"
border-top: 4em
endsnippet

snippet bt5e "border-top: 5em"
border-top: 5em
endsnippet

snippet bt6e "border-top: 6em"
border-top: 6em
endsnippet

snippet bt7e "border-top: 7em"
border-top: 7em
endsnippet

snippet bt8e "border-top: 8em"
border-top: 8em
endsnippet

snippet bt9e "border-top: 9em"
border-top: 9em
endsnippet

snippet bt10e "border-top: 10em"
border-top: 10em
endsnippet

snippet bb0 "border-bottom: 0"
border-bottom: 0
endsnippet

snippet bb1 "border-bottom: 1px"
border-bottom: 1px
endsnippet

snippet bb2 "border-bottom: 2px"
border-bottom: 2px
endsnippet

snippet bb3 "border-bottom: 3px"
border-bottom: 3px
endsnippet

snippet bb4 "border-bottom: 4px"
border-bottom: 4px
endsnippet

snippet bb5 "border-bottom: 5px"
border-bottom: 5px
endsnippet

snippet bb6 "border-bottom: 6px"
border-bottom: 6px
endsnippet

snippet bb7 "border-bottom: 7px"
border-bottom: 7px
endsnippet

snippet bb8 "border-bottom: 8px"
border-bottom: 8px
endsnippet

snippet bb9 "border-bottom: 9px"
border-bottom: 9px
endsnippet

snippet bb10 "border-bottom: 10px"
border-bottom: 10px
endsnippet

snippet bb11 "border-bottom: 11px"
border-bottom: 11px
endsnippet

snippet bb12 "border-bottom: 12px"
border-bottom: 12px
endsnippet

snippet bb13 "border-bottom: 13px"
border-bottom: 13px
endsnippet

snippet bb14 "border-bottom: 14px"
border-bottom: 14px
endsnippet

snippet bb15 "border-bottom: 15px"
border-bottom: 15px
endsnippet

snippet bb20 "border-bottom: 20px"
border-bottom: 20px
endsnippet

snippet bb30 "border-bottom: 30px"
border-bottom: 30px
endsnippet

snippet bb40 "border-bottom: 40px"
border-bottom: 40px
endsnippet

snippet bb50 "border-bottom: 50px"
border-bottom: 50px
endsnippet

snippet bb60 "border-bottom: 60px"
border-bottom: 60px
endsnippet

snippet bb70 "border-bottom: 70px"
border-bottom: 70px
endsnippet

snippet bb80 "border-bottom: 80px"
border-bottom: 80px
endsnippet

snippet bb90 "border-bottom: 90px"
border-bottom: 90px
endsnippet

snippet bb200 "border-bottom: 200px"
border-bottom: 200px
endsnippet

snippet bb300 "border-bottom: 300px"
border-bottom: 300px
endsnippet

snippet bb400 "border-bottom: 400px"
border-bottom: 400px
endsnippet

snippet bb500 "border-bottom: 500px"
border-bottom: 500px
endsnippet

snippet bb600 "border-bottom: 600px"
border-bottom: 600px
endsnippet

snippet bb700 "border-bottom: 700px"
border-bottom: 700px
endsnippet

snippet bb800 "border-bottom: 800px"
border-bottom: 800px
endsnippet

snippet bb900 "border-bottom: 900px"
border-bottom: 900px
endsnippet

snippet bb1e "border-bottom: 1em"
border-bottom: 1em
endsnippet

snippet bb2e "border-bottom: 2em"
border-bottom: 2em
endsnippet

snippet bb3e "border-bottom: 3em"
border-bottom: 3em
endsnippet

snippet bb4e "border-bottom: 4em"
border-bottom: 4em
endsnippet

snippet bb5e "border-bottom: 5em"
border-bottom: 5em
endsnippet

snippet bb6e "border-bottom: 6em"
border-bottom: 6em
endsnippet

snippet bb7e "border-bottom: 7em"
border-bottom: 7em
endsnippet

snippet bb8e "border-bottom: 8em"
border-bottom: 8em
endsnippet

snippet bb9e "border-bottom: 9em"
border-bottom: 9em
endsnippet

snippet bb10e "border-bottom: 10em"
border-bottom: 10em
endsnippet

snippet bl0 "border-left: 0"
border-left: 0
endsnippet

snippet bl1 "border-left: 1px"
border-left: 1px
endsnippet

snippet bl2 "border-left: 2px"
border-left: 2px
endsnippet

snippet bl3 "border-left: 3px"
border-left: 3px
endsnippet

snippet bl4 "border-left: 4px"
border-left: 4px
endsnippet

snippet bl5 "border-left: 5px"
border-left: 5px
endsnippet

snippet bl6 "border-left: 6px"
border-left: 6px
endsnippet

snippet bl7 "border-left: 7px"
border-left: 7px
endsnippet

snippet bl8 "border-left: 8px"
border-left: 8px
endsnippet

snippet bl9 "border-left: 9px"
border-left: 9px
endsnippet

snippet bl10 "border-left: 10px"
border-left: 10px
endsnippet

snippet bl11 "border-left: 11px"
border-left: 11px
endsnippet

snippet bl12 "border-left: 12px"
border-left: 12px
endsnippet

snippet bl13 "border-left: 13px"
border-left: 13px
endsnippet

snippet bl14 "border-left: 14px"
border-left: 14px
endsnippet

snippet bl15 "border-left: 15px"
border-left: 15px
endsnippet

snippet bl20 "border-left: 20px"
border-left: 20px
endsnippet

snippet bl30 "border-left: 30px"
border-left: 30px
endsnippet

snippet bl40 "border-left: 40px"
border-left: 40px
endsnippet

snippet bl50 "border-left: 50px"
border-left: 50px
endsnippet

snippet bl60 "border-left: 60px"
border-left: 60px
endsnippet

snippet bl70 "border-left: 70px"
border-left: 70px
endsnippet

snippet bl80 "border-left: 80px"
border-left: 80px
endsnippet

snippet bl90 "border-left: 90px"
border-left: 90px
endsnippet

snippet bl200 "border-left: 200px"
border-left: 200px
endsnippet

snippet bl300 "border-left: 300px"
border-left: 300px
endsnippet

snippet bl400 "border-left: 400px"
border-left: 400px
endsnippet

snippet bl500 "border-left: 500px"
border-left: 500px
endsnippet

snippet bl600 "border-left: 600px"
border-left: 600px
endsnippet

snippet bl700 "border-left: 700px"
border-left: 700px
endsnippet

snippet bl800 "border-left: 800px"
border-left: 800px
endsnippet

snippet bl900 "border-left: 900px"
border-left: 900px
endsnippet

snippet bl1e "border-left: 1em"
border-left: 1em
endsnippet

snippet bl2e "border-left: 2em"
border-left: 2em
endsnippet

snippet bl3e "border-left: 3em"
border-left: 3em
endsnippet

snippet bl4e "border-left: 4em"
border-left: 4em
endsnippet

snippet bl5e "border-left: 5em"
border-left: 5em
endsnippet

snippet bl6e "border-left: 6em"
border-left: 6em
endsnippet

snippet bl7e "border-left: 7em"
border-left: 7em
endsnippet

snippet bl8e "border-left: 8em"
border-left: 8em
endsnippet

snippet bl9e "border-left: 9em"
border-left: 9em
endsnippet

snippet bl10e "border-left: 10em"
border-left: 10em
endsnippet

snippet br0 "border-right: 0"
border-right: 0
endsnippet

snippet br1 "border-right: 1px"
border-right: 1px
endsnippet

snippet br2 "border-right: 2px"
border-right: 2px
endsnippet

snippet br3 "border-right: 3px"
border-right: 3px
endsnippet

snippet br4 "border-right: 4px"
border-right: 4px
endsnippet

snippet br5 "border-right: 5px"
border-right: 5px
endsnippet

snippet br6 "border-right: 6px"
border-right: 6px
endsnippet

snippet br7 "border-right: 7px"
border-right: 7px
endsnippet

snippet br8 "border-right: 8px"
border-right: 8px
endsnippet

snippet br9 "border-right: 9px"
border-right: 9px
endsnippet

snippet br10 "border-right: 10px"
border-right: 10px
endsnippet

snippet br11 "border-right: 11px"
border-right: 11px
endsnippet

snippet br12 "border-right: 12px"
border-right: 12px
endsnippet

snippet br13 "border-right: 13px"
border-right: 13px
endsnippet

snippet br14 "border-right: 14px"
border-right: 14px
endsnippet

snippet br15 "border-right: 15px"
border-right: 15px
endsnippet

snippet br20 "border-right: 20px"
border-right: 20px
endsnippet

snippet br30 "border-right: 30px"
border-right: 30px
endsnippet

snippet br40 "border-right: 40px"
border-right: 40px
endsnippet

snippet br50 "border-right: 50px"
border-right: 50px
endsnippet

snippet br60 "border-right: 60px"
border-right: 60px
endsnippet

snippet br70 "border-right: 70px"
border-right: 70px
endsnippet

snippet br80 "border-right: 80px"
border-right: 80px
endsnippet

snippet br90 "border-right: 90px"
border-right: 90px
endsnippet

snippet br200 "border-right: 200px"
border-right: 200px
endsnippet

snippet br300 "border-right: 300px"
border-right: 300px
endsnippet

snippet br400 "border-right: 400px"
border-right: 400px
endsnippet

snippet br500 "border-right: 500px"
border-right: 500px
endsnippet

snippet br600 "border-right: 600px"
border-right: 600px
endsnippet

snippet br700 "border-right: 700px"
border-right: 700px
endsnippet

snippet br800 "border-right: 800px"
border-right: 800px
endsnippet

snippet br900 "border-right: 900px"
border-right: 900px
endsnippet

snippet br1e "border-right: 1em"
border-right: 1em
endsnippet

snippet br2e "border-right: 2em"
border-right: 2em
endsnippet

snippet br3e "border-right: 3em"
border-right: 3em
endsnippet

snippet br4e "border-right: 4em"
border-right: 4em
endsnippet

snippet br5e "border-right: 5em"
border-right: 5em
endsnippet

snippet br6e "border-right: 6em"
border-right: 6em
endsnippet

snippet br7e "border-right: 7em"
border-right: 7em
endsnippet

snippet br8e "border-right: 8em"
border-right: 8em
endsnippet

snippet br9e "border-right: 9em"
border-right: 9em
endsnippet

snippet br10e "border-right: 10em"
border-right: 10em
endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse
endsnippet

snippet bg "background: ___"
background: ${1:#fff url(image.png) no-repeat left top fixed}
endsnippet

snippet bgp "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet bgi "background-image: ___"
background-image: ${1:url()}
endsnippet

snippet bgc "background-color: ___"
background-color: ${1:transparent}
endsnippet

snippet bgr "background-repeat: ___"
background-repeat: ${1:no-repeat}
endsnippet

snippet bga "background-attachment: ___"
background-attachment: ${1:scroll|fixed|local}
endsnippet

snippet bgas "background-attachment: scroll"
background-attachment: scroll
endsnippet

snippet bgaf "background-attachment: fixed"
background-attachment: fixed
endsnippet

snippet bgal "background-attachment: local"
background-attachment: local
endsnippet

snippet bgs "background-size: ___"
background-size: ${1:auto}
endsnippet

snippet bgsc "background-size: cover"
background-size: cover
endsnippet

snippet bgst "background-size: contain"
background-size: contain
endsnippet

snippet bgsa "background-size: auto"
background-size: auto
endsnippet

snippet bgcover "background-size: cover"
background-size: cover
endsnippet

snippet bgclip "background-clip: ___"
background-clip: ${1:border-box|padding-box|content-box}
endsnippet

snippet bgcc "background-clip: content-box"
background-clip: content-box
endsnippet

snippet bgcp "background-clip: padding-box"
background-clip: padding-box
endsnippet

snippet bgcb "background-clip: border-box"
background-clip: border-box
endsnippet

snippet f "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet font "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet ff "font-family: ___"
font-family: ${1:sans-serif}
endsnippet

snippet fs "font-size: ___"
font-size: ${1:1em}
endsnippet

snippet lh "line-height: ___"
line-height: ${1:1.5}
endsnippet

snippet ls "letter-spacing: ___"
letter-spacing: ${1:0}
endsnippet

snippet hlh "height: ___; line-height: ___"
height: ${1:0px}
line-height: ${2:1.5}
endsnippet

snippet fn "font-weight: normal"
font-weight: normal
endsnippet

snippet fl "float: left"
float: left
endsnippet

snippet fr "float: right"
float: right
endsnippet

snippet co "color: ___"
color: ${1:#333}
endsnippet

snippet cl "clear: left"
clear: left
endsnippet

snippet cr "clear: right"
clear: right
endsnippet

snippet cb "clear: both"
clear: both
endsnippet

snippet cd "cursor: default"
cursor: default
endsnippet

snippet cp "cursor: pointer"
cursor: pointer
endsnippet

snippet ct "cursor: text"
cursor: text
endsnippet

snippet cu "cursor: ___"
cursor: ${1:default|pointer|text}
endsnippet

snippet cut "cursor: text"
cursor: text
endsnippet

snippet cup "cursor: pointer"
cursor: pointer
endsnippet

snippet cud "cursor: default"
cursor: default
endsnippet

snippet cuna "cursor: not-allowed"
cursor: not-allowed
endsnippet

snippet cuew "cursor: ew-resize"
cursor: ew-resize
endsnippet

snippet cuns "cursor: ns-resize"
cursor: ns-resize
endsnippet

snippet d "display: ___"
display: ${1:none|inline|block}
endsnippet

snippet di "display: inline"
display: inline
endsnippet

snippet dn "display: none"
display: none
endsnippet

snippet db "display: block"
display: block
endsnippet

snippet dib "display: inline-block"
display: inline-block
endsnippet

snippet dt "display: table"
display: table
endsnippet

snippet dtc "display: table-cell"
display: table-cell
endsnippet

snippet dtr "display: table-row"
display: table-row
endsnippet

snippet fsn "font-style: normal"
font-style: normal
endsnippet

snippet fsi "font-style: italic"
font-style: italic
endsnippet

snippet italic "font-style: italic"
font-style: italic
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold
endsnippet

snippet bold "font-weight: bold"
font-weight: bold
endsnippet

snippet fw1 "font-weight: 100"
font-weight: 100
endsnippet

snippet fw3 "font-weight: 300"
font-weight: 300
endsnippet

snippet fw4 "font-weight: 400"
font-weight: 400
endsnippet

snippet fw5 "font-weight: 500"
font-weight: 500
endsnippet

snippet fw7 "font-weight: 700"
font-weight: 700
endsnippet

snippet fw9 "font-weight: 900"
font-weight: 900
endsnippet

snippet fi "font-style: italic"
font-style: italic
endsnippet

snippet fb "font-weight: bold"
font-weight: bold
endsnippet

snippet va "vertical-align: ___"
vertical-align: ${1:top|bottom|baseline|middle}
endsnippet

snippet vat "vertical-align: top"
vertical-align: top
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom
endsnippet

snippet vabl "vertical-align: baseline"
vertical-align: baseline
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle
endsnippet

snippet v "visibility: ___"
visibility: ${1:visible|hidden|collapse}
endsnippet

snippet vh "visibility: hidden"
visibility: hidden
endsnippet

snippet vv "visibility: visible"
visibility: visible
endsnippet

snippet tt "text-transform: ___"
text-transform: ${1:capitalize|uppercase|lowercase}
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase
endsnippet

snippet ttc "text-transform: capitalize"
text-transform: capitalize
endsnippet

snippet td "text-decoration: ___"
text-decoration: ${1:none|underline|strikethrough}
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none
endsnippet

snippet tdlt "text-decoration: line-through"
text-decoration: line-through
endsnippet

snippet ti "text-indent: ___"
text-indent: ${1:0}
endsnippet

snippet ts "text-shadow: ___"
text-shadow: ${1:0 1px 0 #333}
endsnippet

snippet o "overflow: ___"
overflow: ${1:hidden|auto|scroll}
endsnippet

snippet os "overflow: scroll"
overflow: scroll
endsnippet

snippet oh "overflow: hidden"
overflow: hidden
endsnippet

snippet oa "overflow: auto"
overflow: auto
endsnippet

snippet oxs "overflow-x: scroll"
overflow-x: scroll
endsnippet

snippet oxh "overflow-x: hidden"
overflow-x: hidden
endsnippet

snippet oxa "overflow-x: auto"
overflow-x: auto
endsnippet

snippet oys "overflow-y: scroll"
overflow-y: scroll
endsnippet

snippet oyh "overflow-y: hidden"
overflow-y: hidden
endsnippet

snippet oya "overflow-y: auto"
overflow-y: auto
endsnippet

snippet ta "text-align: ___"
text-align: ${1:left|right|center|justify}
endsnippet

snippet tar "text-align: right"
text-align: right
endsnippet

snippet tal "text-align: left"
text-align: left
endsnippet

snippet tac "text-align: center"
text-align: center
endsnippet

snippet taj "text-align: justify"
text-align: justify
endsnippet

snippet poa "position: absolute"
position: absolute
endsnippet

snippet pof "position: fixed"
position: fixed
endsnippet

snippet por "position: relative"
position: relative
endsnippet

snippet pos "position: static"
position: static
endsnippet

snippet l "left: ___"
left: ${1:0}
endsnippet

snippet r "right: ___"
right: ${1:0}
endsnippet

snippet l0 "left: 0"
left: 0
endsnippet

snippet l1 "left: 1px"
left: 1px
endsnippet

snippet l2 "left: 2px"
left: 2px
endsnippet

snippet l3 "left: 3px"
left: 3px
endsnippet

snippet l4 "left: 4px"
left: 4px
endsnippet

snippet l5 "left: 5px"
left: 5px
endsnippet

snippet l6 "left: 6px"
left: 6px
endsnippet

snippet l7 "left: 7px"
left: 7px
endsnippet

snippet l8 "left: 8px"
left: 8px
endsnippet

snippet l9 "left: 9px"
left: 9px
endsnippet

snippet l10 "left: 10px"
left: 10px
endsnippet

snippet l11 "left: 11px"
left: 11px
endsnippet

snippet l12 "left: 12px"
left: 12px
endsnippet

snippet l13 "left: 13px"
left: 13px
endsnippet

snippet l14 "left: 14px"
left: 14px
endsnippet

snippet l15 "left: 15px"
left: 15px
endsnippet

snippet l20 "left: 20px"
left: 20px
endsnippet

snippet l30 "left: 30px"
left: 30px
endsnippet

snippet l40 "left: 40px"
left: 40px
endsnippet

snippet l50 "left: 50px"
left: 50px
endsnippet

snippet l60 "left: 60px"
left: 60px
endsnippet

snippet l70 "left: 70px"
left: 70px
endsnippet

snippet l80 "left: 80px"
left: 80px
endsnippet

snippet l90 "left: 90px"
left: 90px
endsnippet

snippet l200 "left: 200px"
left: 200px
endsnippet

snippet l300 "left: 300px"
left: 300px
endsnippet

snippet l400 "left: 400px"
left: 400px
endsnippet

snippet l500 "left: 500px"
left: 500px
endsnippet

snippet l600 "left: 600px"
left: 600px
endsnippet

snippet l700 "left: 700px"
left: 700px
endsnippet

snippet l800 "left: 800px"
left: 800px
endsnippet

snippet l900 "left: 900px"
left: 900px
endsnippet

snippet l1e "left: 1em"
left: 1em
endsnippet

snippet l2e "left: 2em"
left: 2em
endsnippet

snippet l3e "left: 3em"
left: 3em
endsnippet

snippet l4e "left: 4em"
left: 4em
endsnippet

snippet l5e "left: 5em"
left: 5em
endsnippet

snippet l6e "left: 6em"
left: 6em
endsnippet

snippet l7e "left: 7em"
left: 7em
endsnippet

snippet l8e "left: 8em"
left: 8em
endsnippet

snippet l9e "left: 9em"
left: 9em
endsnippet

snippet l10e "left: 10em"
left: 10em
endsnippet

snippet r0 "right: 0"
right: 0
endsnippet

snippet r1 "right: 1px"
right: 1px
endsnippet

snippet r2 "right: 2px"
right: 2px
endsnippet

snippet r3 "right: 3px"
right: 3px
endsnippet

snippet r4 "right: 4px"
right: 4px
endsnippet

snippet r5 "right: 5px"
right: 5px
endsnippet

snippet r6 "right: 6px"
right: 6px
endsnippet

snippet r7 "right: 7px"
right: 7px
endsnippet

snippet r8 "right: 8px"
right: 8px
endsnippet

snippet r9 "right: 9px"
right: 9px
endsnippet

snippet r10 "right: 10px"
right: 10px
endsnippet

snippet r11 "right: 11px"
right: 11px
endsnippet

snippet r12 "right: 12px"
right: 12px
endsnippet

snippet r13 "right: 13px"
right: 13px
endsnippet

snippet r14 "right: 14px"
right: 14px
endsnippet

snippet r15 "right: 15px"
right: 15px
endsnippet

snippet r20 "right: 20px"
right: 20px
endsnippet

snippet r30 "right: 30px"
right: 30px
endsnippet

snippet r40 "right: 40px"
right: 40px
endsnippet

snippet r50 "right: 50px"
right: 50px
endsnippet

snippet r60 "right: 60px"
right: 60px
endsnippet

snippet r70 "right: 70px"
right: 70px
endsnippet

snippet r80 "right: 80px"
right: 80px
endsnippet

snippet r90 "right: 90px"
right: 90px
endsnippet

snippet r200 "right: 200px"
right: 200px
endsnippet

snippet r300 "right: 300px"
right: 300px
endsnippet

snippet r400 "right: 400px"
right: 400px
endsnippet

snippet r500 "right: 500px"
right: 500px
endsnippet

snippet r600 "right: 600px"
right: 600px
endsnippet

snippet r700 "right: 700px"
right: 700px
endsnippet

snippet r800 "right: 800px"
right: 800px
endsnippet

snippet r900 "right: 900px"
right: 900px
endsnippet

snippet r1e "right: 1em"
right: 1em
endsnippet

snippet r2e "right: 2em"
right: 2em
endsnippet

snippet r3e "right: 3em"
right: 3em
endsnippet

snippet r4e "right: 4em"
right: 4em
endsnippet

snippet r5e "right: 5em"
right: 5em
endsnippet

snippet r6e "right: 6em"
right: 6em
endsnippet

snippet r7e "right: 7em"
right: 7em
endsnippet

snippet r8e "right: 8em"
right: 8em
endsnippet

snippet r9e "right: 9em"
right: 9em
endsnippet

snippet r10e "right: 10em"
right: 10em
endsnippet

snippet t "top: ___"
top: ${1:0}
endsnippet

snippet t0 "top: 0"
top: 0
endsnippet

snippet t1 "top: 1px"
top: 1px
endsnippet

snippet t2 "top: 2px"
top: 2px
endsnippet

snippet t3 "top: 3px"
top: 3px
endsnippet

snippet t4 "top: 4px"
top: 4px
endsnippet

snippet t5 "top: 5px"
top: 5px
endsnippet

snippet t6 "top: 6px"
top: 6px
endsnippet

snippet t7 "top: 7px"
top: 7px
endsnippet

snippet t8 "top: 8px"
top: 8px
endsnippet

snippet t9 "top: 9px"
top: 9px
endsnippet

snippet t10 "top: 10px"
top: 10px
endsnippet

snippet t11 "top: 11px"
top: 11px
endsnippet

snippet t12 "top: 12px"
top: 12px
endsnippet

snippet t13 "top: 13px"
top: 13px
endsnippet

snippet t14 "top: 14px"
top: 14px
endsnippet

snippet t15 "top: 15px"
top: 15px
endsnippet

snippet t20 "top: 20px"
top: 20px
endsnippet

snippet t30 "top: 30px"
top: 30px
endsnippet

snippet t40 "top: 40px"
top: 40px
endsnippet

snippet t50 "top: 50px"
top: 50px
endsnippet

snippet t60 "top: 60px"
top: 60px
endsnippet

snippet t70 "top: 70px"
top: 70px
endsnippet

snippet t80 "top: 80px"
top: 80px
endsnippet

snippet t90 "top: 90px"
top: 90px
endsnippet

snippet t200 "top: 200px"
top: 200px
endsnippet

snippet t300 "top: 300px"
top: 300px
endsnippet

snippet t400 "top: 400px"
top: 400px
endsnippet

snippet t500 "top: 500px"
top: 500px
endsnippet

snippet t600 "top: 600px"
top: 600px
endsnippet

snippet t700 "top: 700px"
top: 700px
endsnippet

snippet t800 "top: 800px"
top: 800px
endsnippet

snippet t900 "top: 900px"
top: 900px
endsnippet

snippet t1e "top: 1em"
top: 1em
endsnippet

snippet t2e "top: 2em"
top: 2em
endsnippet

snippet t3e "top: 3em"
top: 3em
endsnippet

snippet t4e "top: 4em"
top: 4em
endsnippet

snippet t5e "top: 5em"
top: 5em
endsnippet

snippet t6e "top: 6em"
top: 6em
endsnippet

snippet t7e "top: 7em"
top: 7em
endsnippet

snippet t8e "top: 8em"
top: 8em
endsnippet

snippet t9e "top: 9em"
top: 9em
endsnippet

snippet t10e "top: 10em"
top: 10em
endsnippet

snippet lt "left: ___; top: ___"
left: ${1:0}
top: ${2:0}
endsnippet

snippet lb "left: ___; bottom: ___"
left: ${1:0}
bottom: ${2:0}
endsnippet

snippet rt "right: ___; top: ___"
right: ${1:0}
top: ${2:0}
endsnippet

snippet rb "right: ___; bottom: ___"
right: ${1:0}
bottom: ${2:0}
endsnippet

snippet zi "z-index: ___"
z-index: ${1:1}
endsnippet

snippet tl "table-layout: ___"
table-layout: ${1:fixed|auto}
endsnippet

snippet tlf "table-layout: fixed"
table-layout: fixed
endsnippet

snippet tla "table-layout: auto"
table-layout: auto
endsnippet

snippet nr "no-repeat"
no-repeat
endsnippet

snippet rx "repeat-x"
repeat-x
endsnippet

snippet ry "repeat-y"
repeat-y
endsnippet

snippet ra "rgba(___, ___)"
rgba(${1:0, 0, 0}, ${2:0.5})
endsnippet

snippet rb "rgba(black, ___)"
rgba(black, ${1:0.2})
endsnippet

snippet rw "rgba(white, ___)"
rgba(white, ${1:0.2})
endsnippet

snippet cf "+clearfix"
+clearfix
endsnippet

snippet @portrait "@media (max-width: 480px) /* portrait */"
@media (max-width: 480px) // portrait
endsnippet

snippet @phone "@media (max-width: 768px) /* phone */"
@media (max-width: 768px) // phone
endsnippet

snippet @mobile "@media (max-width: 992px) /* mobile */"
@media (max-width: 992px) // mobile
endsnippet

snippet @nondesktop "@media (max-width: 1200px) /* phone, tablet, laptop */"
@media (max-width: 1200px) // phone, tablet, laptop
endsnippet

snippet @tablet "@media (min-width: 769px) /* tablet, desktop */"
@media (min-width: 769px) // tablet, desktop
endsnippet

snippet @laptop "@media (min-width: 993px) /* laptop */"
@media (min-width: 993px) // laptop
endsnippet

snippet @desktop "@media (min-width: 1201px) /* desktop */"
@media (min-width: 1201px) // desktop
endsnippet

snippet btlr "border-top-left-radius: ___"
border-top-left-radius: ${1:3px}
endsnippet

snippet btrr "border-top-right-radius: ___"
border-top-right-radius: ${1:3px}
endsnippet

snippet bblr "border-bottom-left-radius: ___"
border-bottom-left-radius: ${1:3px}
endsnippet

snippet bbrr "border-bottom-right-radius: ___"
border-bottom-right-radius: ${1:3px}
endsnippet

snippet btr "border-top-left-radius: ___; border-top-right-radius: ___"
border-top-left-radius: ${1:3px}
border-top-right-radius: ${1:3px}
endsnippet

snippet bbr "border-bottom-left-radius: ___; border-bottom-right-radius: ___"
border-bottom-left-radius: ${1:3px}
border-bottom-right-radius: ${1:3px}
endsnippet

snippet blr "border-top-left-radius: ___; border-bottom-left-radius: ___"
border-top-left-radius: ${1:3px}
border-bottom-left-radius: ${1:3px}
endsnippet

snippet brr "border-top-right-radius: ___; border-bottom-right-radius: ___"
border-top-right-radius: ${1:3px}
border-bottom-right-radius: ${1:3px}
endsnippet

snippet bsb "box-sizing: border-box"
box-sizing: border-box
endsnippet

snippet bsp "box-sizing: padding-box"
box-sizing: padding-box
endsnippet

snippet tst "transition: ___"
transition: ${1:all 300ms ease}
endsnippet

snippet tf "transform: ___"
transform: ${1:scale(1.0)}
endsnippet

snippet op "opacity: ___"
opacity: ${1:0}
endsnippet

snippet us "user-select: ___"
user-select: ${1:none|text|toggle|element|elements|all}
endsnippet

snippet usa "user-select: all"
user-select: all
endsnippet

snippet ust "user-select: text"
user-select: text
endsnippet

snippet usn "user-select: none"
user-select: none
endsnippet

snippet an "animation: ___"
animation: ${1:name 300ms linear infinite}
endsnippet
