snippet moa "margin: 0 auto"
margin: 0 auto
endsnippet

snippet m0a "margin: 0 auto"
margin: 0 auto
endsnippet

snippet mopo "margin: 0; padding: 0"
margin: 0
padding: 0
endsnippet

snippet m0p0 "margin: 0; padding: 0"
margin: 0
padding: 0
endsnippet

snippet m0 "margin: 0"
margin: 0
endsnippet

snippet p0 "padding: 0"
padding: 0
endsnippet

snippet b0 "border: 0"
border: 0
endsnippet

snippet bs "box-shadow: ___"
box-shadow: ${1:x y blur spead color}
endsnippet

snippet brad "border-radius: ___"
border-radius: ${1:3}
endsnippet

snippet brad0 "border-radius: 0"
border-radius: 0
endsnippet

snippet brad1 "border-radius: 1px"
border-radius: 1px
endsnippet

snippet brad2 "border-radius: 2px"
border-radius: 2px
endsnippet

snippet brad3 "border-radius: 3px"
border-radius: 3px
endsnippet

snippet brad4 "border-radius: 4px"
border-radius: 4px
endsnippet

snippet brad5 "border-radius: 5px"
border-radius: 5px
endsnippet

snippet brad6 "border-radius: 6px"
border-radius: 6px
endsnippet

snippet brad7 "border-radius: 7px"
border-radius: 7px
endsnippet

snippet brad8 "border-radius: 8px"
border-radius: 8px
endsnippet

snippet brad9 "border-radius: 9px"
border-radius: 9px
endsnippet

snippet brad10 "border-radius: 10px"
border-radius: 10px
endsnippet

snippet brad11 "border-radius: 11px"
border-radius: 11px
endsnippet

snippet brad12 "border-radius: 12px"
border-radius: 12px
endsnippet

snippet brad13 "border-radius: 13px"
border-radius: 13px
endsnippet

snippet brad14 "border-radius: 14px"
border-radius: 14px
endsnippet

snippet brad15 "border-radius: 15px"
border-radius: 15px
endsnippet

snippet brad20 "border-radius: 20px"
border-radius: 20px
endsnippet

snippet brad30 "border-radius: 30px"
border-radius: 30px
endsnippet

snippet brad40 "border-radius: 40px"
border-radius: 40px
endsnippet

snippet brad50 "border-radius: 50px"
border-radius: 50px
endsnippet

snippet brad60 "border-radius: 60px"
border-radius: 60px
endsnippet

snippet brad70 "border-radius: 70px"
border-radius: 70px
endsnippet

snippet brad80 "border-radius: 80px"
border-radius: 80px
endsnippet

snippet brad90 "border-radius: 90px"
border-radius: 90px
endsnippet

snippet brad110 "border-radius: 110px"
border-radius: 110px
endsnippet

snippet brad120 "border-radius: 120px"
border-radius: 120px
endsnippet

snippet brad130 "border-radius: 130px"
border-radius: 130px
endsnippet

snippet brad140 "border-radius: 140px"
border-radius: 140px
endsnippet

snippet brad150 "border-radius: 150px"
border-radius: 150px
endsnippet

snippet brad160 "border-radius: 160px"
border-radius: 160px
endsnippet

snippet brad170 "border-radius: 170px"
border-radius: 170px
endsnippet

snippet brad180 "border-radius: 180px"
border-radius: 180px
endsnippet

snippet brad190 "border-radius: 190px"
border-radius: 190px
endsnippet

snippet brad200 "border-radius: 200px"
border-radius: 200px
endsnippet

snippet brad250 "border-radius: 250px"
border-radius: 250px
endsnippet

snippet brad300 "border-radius: 300px"
border-radius: 300px
endsnippet

snippet brad350 "border-radius: 350px"
border-radius: 350px
endsnippet

snippet brad400 "border-radius: 400px"
border-radius: 400px
endsnippet

snippet brad450 "border-radius: 450px"
border-radius: 450px
endsnippet

snippet brad500 "border-radius: 500px"
border-radius: 500px
endsnippet

snippet brad550 "border-radius: 550px"
border-radius: 550px
endsnippet

snippet brad600 "border-radius: 600px"
border-radius: 600px
endsnippet

snippet brad650 "border-radius: 650px"
border-radius: 650px
endsnippet

snippet brad700 "border-radius: 700px"
border-radius: 700px
endsnippet

snippet brad750 "border-radius: 750px"
border-radius: 750px
endsnippet

snippet brad800 "border-radius: 800px"
border-radius: 800px
endsnippet

snippet brad850 "border-radius: 850px"
border-radius: 850px
endsnippet

snippet brad900 "border-radius: 900px"
border-radius: 900px
endsnippet

snippet brad1e "border-radius: 1em"
border-radius: 1em
endsnippet

snippet brad2e "border-radius: 2em"
border-radius: 2em
endsnippet

snippet brad3e "border-radius: 3em"
border-radius: 3em
endsnippet

snippet brad4e "border-radius: 4em"
border-radius: 4em
endsnippet

snippet brad5e "border-radius: 5em"
border-radius: 5em
endsnippet

snippet brad6e "border-radius: 6em"
border-radius: 6em
endsnippet

snippet brad7e "border-radius: 7em"
border-radius: 7em
endsnippet

snippet brad8e "border-radius: 8em"
border-radius: 8em
endsnippet

snippet brad9e "border-radius: 9em"
border-radius: 9em
endsnippet

snippet brad10e "border-radius: 10em"
border-radius: 10em
endsnippet

snippet w "width: ___"
width: ${1:0}
endsnippet

snippet h "height: ___"
height: ${1:0}
endsnippet

snippet w100 "width: 100%"
width: 100%
endsnippet

snippet wa "width: auto"
width: auto
endsnippet

snippet wh "width: ___; height: ___"
width: ${1:0}
height: ${2:0}
endsnippet

snippet mh "min-height: ___"
min-height: ${1:100%}
endsnippet

snippet mw "min-width: ___"
min-width: ${1:100%}
endsnippet

snippet mah "max-height: ___"
max-height: ${1:none}
endsnippet

snippet maw "max-width: ___"
max-width: ${1:none}
endsnippet

snippet w0 "width: 0"
width: 0
endsnippet

snippet w1 "width: 1px"
width: 1px
endsnippet

snippet w2 "width: 2px"
width: 2px
endsnippet

snippet w3 "width: 3px"
width: 3px
endsnippet

snippet w4 "width: 4px"
width: 4px
endsnippet

snippet w5 "width: 5px"
width: 5px
endsnippet

snippet w6 "width: 6px"
width: 6px
endsnippet

snippet w7 "width: 7px"
width: 7px
endsnippet

snippet w8 "width: 8px"
width: 8px
endsnippet

snippet w9 "width: 9px"
width: 9px
endsnippet

snippet w10 "width: 10px"
width: 10px
endsnippet

snippet w11 "width: 11px"
width: 11px
endsnippet

snippet w12 "width: 12px"
width: 12px
endsnippet

snippet w13 "width: 13px"
width: 13px
endsnippet

snippet w14 "width: 14px"
width: 14px
endsnippet

snippet w15 "width: 15px"
width: 15px
endsnippet

snippet w20 "width: 20px"
width: 20px
endsnippet

snippet w30 "width: 30px"
width: 30px
endsnippet

snippet w40 "width: 40px"
width: 40px
endsnippet

snippet w50 "width: 50px"
width: 50px
endsnippet

snippet w60 "width: 60px"
width: 60px
endsnippet

snippet w70 "width: 70px"
width: 70px
endsnippet

snippet w80 "width: 80px"
width: 80px
endsnippet

snippet w90 "width: 90px"
width: 90px
endsnippet

snippet w110 "width: 110px"
width: 110px
endsnippet

snippet w120 "width: 120px"
width: 120px
endsnippet

snippet w130 "width: 130px"
width: 130px
endsnippet

snippet w140 "width: 140px"
width: 140px
endsnippet

snippet w150 "width: 150px"
width: 150px
endsnippet

snippet w160 "width: 160px"
width: 160px
endsnippet

snippet w170 "width: 170px"
width: 170px
endsnippet

snippet w180 "width: 180px"
width: 180px
endsnippet

snippet w190 "width: 190px"
width: 190px
endsnippet

snippet w200 "width: 200px"
width: 200px
endsnippet

snippet w250 "width: 250px"
width: 250px
endsnippet

snippet w300 "width: 300px"
width: 300px
endsnippet

snippet w350 "width: 350px"
width: 350px
endsnippet

snippet w400 "width: 400px"
width: 400px
endsnippet

snippet w450 "width: 450px"
width: 450px
endsnippet

snippet w500 "width: 500px"
width: 500px
endsnippet

snippet w550 "width: 550px"
width: 550px
endsnippet

snippet w600 "width: 600px"
width: 600px
endsnippet

snippet w650 "width: 650px"
width: 650px
endsnippet

snippet w700 "width: 700px"
width: 700px
endsnippet

snippet w750 "width: 750px"
width: 750px
endsnippet

snippet w800 "width: 800px"
width: 800px
endsnippet

snippet w850 "width: 850px"
width: 850px
endsnippet

snippet w900 "width: 900px"
width: 900px
endsnippet

snippet w1e "width: 1em"
width: 1em
endsnippet

snippet w2e "width: 2em"
width: 2em
endsnippet

snippet w3e "width: 3em"
width: 3em
endsnippet

snippet w4e "width: 4em"
width: 4em
endsnippet

snippet w5e "width: 5em"
width: 5em
endsnippet

snippet w6e "width: 6em"
width: 6em
endsnippet

snippet w7e "width: 7em"
width: 7em
endsnippet

snippet w8e "width: 8em"
width: 8em
endsnippet

snippet w9e "width: 9em"
width: 9em
endsnippet

snippet w10e "width: 10em"
width: 10em
endsnippet

snippet h0 "height: 0"
height: 0
endsnippet

snippet h1 "height: 1px"
height: 1px
endsnippet

snippet h2 "height: 2px"
height: 2px
endsnippet

snippet h3 "height: 3px"
height: 3px
endsnippet

snippet h4 "height: 4px"
height: 4px
endsnippet

snippet h5 "height: 5px"
height: 5px
endsnippet

snippet h6 "height: 6px"
height: 6px
endsnippet

snippet h7 "height: 7px"
height: 7px
endsnippet

snippet h8 "height: 8px"
height: 8px
endsnippet

snippet h9 "height: 9px"
height: 9px
endsnippet

snippet h10 "height: 10px"
height: 10px
endsnippet

snippet h11 "height: 11px"
height: 11px
endsnippet

snippet h12 "height: 12px"
height: 12px
endsnippet

snippet h13 "height: 13px"
height: 13px
endsnippet

snippet h14 "height: 14px"
height: 14px
endsnippet

snippet h15 "height: 15px"
height: 15px
endsnippet

snippet h20 "height: 20px"
height: 20px
endsnippet

snippet h30 "height: 30px"
height: 30px
endsnippet

snippet h40 "height: 40px"
height: 40px
endsnippet

snippet h50 "height: 50px"
height: 50px
endsnippet

snippet h60 "height: 60px"
height: 60px
endsnippet

snippet h70 "height: 70px"
height: 70px
endsnippet

snippet h80 "height: 80px"
height: 80px
endsnippet

snippet h90 "height: 90px"
height: 90px
endsnippet

snippet h110 "height: 110px"
height: 110px
endsnippet

snippet h120 "height: 120px"
height: 120px
endsnippet

snippet h130 "height: 130px"
height: 130px
endsnippet

snippet h140 "height: 140px"
height: 140px
endsnippet

snippet h150 "height: 150px"
height: 150px
endsnippet

snippet h160 "height: 160px"
height: 160px
endsnippet

snippet h170 "height: 170px"
height: 170px
endsnippet

snippet h180 "height: 180px"
height: 180px
endsnippet

snippet h190 "height: 190px"
height: 190px
endsnippet

snippet h200 "height: 200px"
height: 200px
endsnippet

snippet h250 "height: 250px"
height: 250px
endsnippet

snippet h300 "height: 300px"
height: 300px
endsnippet

snippet h350 "height: 350px"
height: 350px
endsnippet

snippet h400 "height: 400px"
height: 400px
endsnippet

snippet h450 "height: 450px"
height: 450px
endsnippet

snippet h500 "height: 500px"
height: 500px
endsnippet

snippet h550 "height: 550px"
height: 550px
endsnippet

snippet h600 "height: 600px"
height: 600px
endsnippet

snippet h650 "height: 650px"
height: 650px
endsnippet

snippet h700 "height: 700px"
height: 700px
endsnippet

snippet h750 "height: 750px"
height: 750px
endsnippet

snippet h800 "height: 800px"
height: 800px
endsnippet

snippet h850 "height: 850px"
height: 850px
endsnippet

snippet h900 "height: 900px"
height: 900px
endsnippet

snippet h1e "height: 1em"
height: 1em
endsnippet

snippet h2e "height: 2em"
height: 2em
endsnippet

snippet h3e "height: 3em"
height: 3em
endsnippet

snippet h4e "height: 4em"
height: 4em
endsnippet

snippet h5e "height: 5em"
height: 5em
endsnippet

snippet h6e "height: 6em"
height: 6em
endsnippet

snippet h7e "height: 7em"
height: 7em
endsnippet

snippet h8e "height: 8em"
height: 8em
endsnippet

snippet h9e "height: 9em"
height: 9em
endsnippet

snippet h10e "height: 10em"
height: 10em
endsnippet

snippet m "margin: ___"
margin: ${1:0}
endsnippet

snippet mt "margin-top: ___"
margin-top: ${1:0}
endsnippet

snippet mb "margin-bottom: ___"
margin-bottom: ${1:0}
endsnippet

snippet ml "margin-left: ___"
margin-left: ${1:0}
endsnippet

snippet mr "margin-right: ___"
margin-right: ${1:0}
endsnippet

snippet mt0 "margin-top: 0"
margin-top: 0
endsnippet

snippet mt1 "margin-top: 1px"
margin-top: 1px
endsnippet

snippet mt2 "margin-top: 2px"
margin-top: 2px
endsnippet

snippet mt3 "margin-top: 3px"
margin-top: 3px
endsnippet

snippet mt4 "margin-top: 4px"
margin-top: 4px
endsnippet

snippet mt5 "margin-top: 5px"
margin-top: 5px
endsnippet

snippet mt6 "margin-top: 6px"
margin-top: 6px
endsnippet

snippet mt7 "margin-top: 7px"
margin-top: 7px
endsnippet

snippet mt8 "margin-top: 8px"
margin-top: 8px
endsnippet

snippet mt9 "margin-top: 9px"
margin-top: 9px
endsnippet

snippet mt10 "margin-top: 10px"
margin-top: 10px
endsnippet

snippet mt11 "margin-top: 11px"
margin-top: 11px
endsnippet

snippet mt12 "margin-top: 12px"
margin-top: 12px
endsnippet

snippet mt13 "margin-top: 13px"
margin-top: 13px
endsnippet

snippet mt14 "margin-top: 14px"
margin-top: 14px
endsnippet

snippet mt15 "margin-top: 15px"
margin-top: 15px
endsnippet

snippet mt20 "margin-top: 20px"
margin-top: 20px
endsnippet

snippet mt30 "margin-top: 30px"
margin-top: 30px
endsnippet

snippet mt40 "margin-top: 40px"
margin-top: 40px
endsnippet

snippet mt50 "margin-top: 50px"
margin-top: 50px
endsnippet

snippet mt60 "margin-top: 60px"
margin-top: 60px
endsnippet

snippet mt70 "margin-top: 70px"
margin-top: 70px
endsnippet

snippet mt80 "margin-top: 80px"
margin-top: 80px
endsnippet

snippet mt90 "margin-top: 90px"
margin-top: 90px
endsnippet

snippet mt110 "margin-top: 110px"
margin-top: 110px
endsnippet

snippet mt120 "margin-top: 120px"
margin-top: 120px
endsnippet

snippet mt130 "margin-top: 130px"
margin-top: 130px
endsnippet

snippet mt140 "margin-top: 140px"
margin-top: 140px
endsnippet

snippet mt150 "margin-top: 150px"
margin-top: 150px
endsnippet

snippet mt160 "margin-top: 160px"
margin-top: 160px
endsnippet

snippet mt170 "margin-top: 170px"
margin-top: 170px
endsnippet

snippet mt180 "margin-top: 180px"
margin-top: 180px
endsnippet

snippet mt190 "margin-top: 190px"
margin-top: 190px
endsnippet

snippet mt200 "margin-top: 200px"
margin-top: 200px
endsnippet

snippet mt250 "margin-top: 250px"
margin-top: 250px
endsnippet

snippet mt300 "margin-top: 300px"
margin-top: 300px
endsnippet

snippet mt350 "margin-top: 350px"
margin-top: 350px
endsnippet

snippet mt400 "margin-top: 400px"
margin-top: 400px
endsnippet

snippet mt450 "margin-top: 450px"
margin-top: 450px
endsnippet

snippet mt500 "margin-top: 500px"
margin-top: 500px
endsnippet

snippet mt550 "margin-top: 550px"
margin-top: 550px
endsnippet

snippet mt600 "margin-top: 600px"
margin-top: 600px
endsnippet

snippet mt650 "margin-top: 650px"
margin-top: 650px
endsnippet

snippet mt700 "margin-top: 700px"
margin-top: 700px
endsnippet

snippet mt750 "margin-top: 750px"
margin-top: 750px
endsnippet

snippet mt800 "margin-top: 800px"
margin-top: 800px
endsnippet

snippet mt850 "margin-top: 850px"
margin-top: 850px
endsnippet

snippet mt900 "margin-top: 900px"
margin-top: 900px
endsnippet

snippet mt1e "margin-top: 1em"
margin-top: 1em
endsnippet

snippet mt2e "margin-top: 2em"
margin-top: 2em
endsnippet

snippet mt3e "margin-top: 3em"
margin-top: 3em
endsnippet

snippet mt4e "margin-top: 4em"
margin-top: 4em
endsnippet

snippet mt5e "margin-top: 5em"
margin-top: 5em
endsnippet

snippet mt6e "margin-top: 6em"
margin-top: 6em
endsnippet

snippet mt7e "margin-top: 7em"
margin-top: 7em
endsnippet

snippet mt8e "margin-top: 8em"
margin-top: 8em
endsnippet

snippet mt9e "margin-top: 9em"
margin-top: 9em
endsnippet

snippet mt10e "margin-top: 10em"
margin-top: 10em
endsnippet

snippet mb0 "margin-bottom: 0"
margin-bottom: 0
endsnippet

snippet mb1 "margin-bottom: 1px"
margin-bottom: 1px
endsnippet

snippet mb2 "margin-bottom: 2px"
margin-bottom: 2px
endsnippet

snippet mb3 "margin-bottom: 3px"
margin-bottom: 3px
endsnippet

snippet mb4 "margin-bottom: 4px"
margin-bottom: 4px
endsnippet

snippet mb5 "margin-bottom: 5px"
margin-bottom: 5px
endsnippet

snippet mb6 "margin-bottom: 6px"
margin-bottom: 6px
endsnippet

snippet mb7 "margin-bottom: 7px"
margin-bottom: 7px
endsnippet

snippet mb8 "margin-bottom: 8px"
margin-bottom: 8px
endsnippet

snippet mb9 "margin-bottom: 9px"
margin-bottom: 9px
endsnippet

snippet mb10 "margin-bottom: 10px"
margin-bottom: 10px
endsnippet

snippet mb11 "margin-bottom: 11px"
margin-bottom: 11px
endsnippet

snippet mb12 "margin-bottom: 12px"
margin-bottom: 12px
endsnippet

snippet mb13 "margin-bottom: 13px"
margin-bottom: 13px
endsnippet

snippet mb14 "margin-bottom: 14px"
margin-bottom: 14px
endsnippet

snippet mb15 "margin-bottom: 15px"
margin-bottom: 15px
endsnippet

snippet mb20 "margin-bottom: 20px"
margin-bottom: 20px
endsnippet

snippet mb30 "margin-bottom: 30px"
margin-bottom: 30px
endsnippet

snippet mb40 "margin-bottom: 40px"
margin-bottom: 40px
endsnippet

snippet mb50 "margin-bottom: 50px"
margin-bottom: 50px
endsnippet

snippet mb60 "margin-bottom: 60px"
margin-bottom: 60px
endsnippet

snippet mb70 "margin-bottom: 70px"
margin-bottom: 70px
endsnippet

snippet mb80 "margin-bottom: 80px"
margin-bottom: 80px
endsnippet

snippet mb90 "margin-bottom: 90px"
margin-bottom: 90px
endsnippet

snippet mb110 "margin-bottom: 110px"
margin-bottom: 110px
endsnippet

snippet mb120 "margin-bottom: 120px"
margin-bottom: 120px
endsnippet

snippet mb130 "margin-bottom: 130px"
margin-bottom: 130px
endsnippet

snippet mb140 "margin-bottom: 140px"
margin-bottom: 140px
endsnippet

snippet mb150 "margin-bottom: 150px"
margin-bottom: 150px
endsnippet

snippet mb160 "margin-bottom: 160px"
margin-bottom: 160px
endsnippet

snippet mb170 "margin-bottom: 170px"
margin-bottom: 170px
endsnippet

snippet mb180 "margin-bottom: 180px"
margin-bottom: 180px
endsnippet

snippet mb190 "margin-bottom: 190px"
margin-bottom: 190px
endsnippet

snippet mb200 "margin-bottom: 200px"
margin-bottom: 200px
endsnippet

snippet mb250 "margin-bottom: 250px"
margin-bottom: 250px
endsnippet

snippet mb300 "margin-bottom: 300px"
margin-bottom: 300px
endsnippet

snippet mb350 "margin-bottom: 350px"
margin-bottom: 350px
endsnippet

snippet mb400 "margin-bottom: 400px"
margin-bottom: 400px
endsnippet

snippet mb450 "margin-bottom: 450px"
margin-bottom: 450px
endsnippet

snippet mb500 "margin-bottom: 500px"
margin-bottom: 500px
endsnippet

snippet mb550 "margin-bottom: 550px"
margin-bottom: 550px
endsnippet

snippet mb600 "margin-bottom: 600px"
margin-bottom: 600px
endsnippet

snippet mb650 "margin-bottom: 650px"
margin-bottom: 650px
endsnippet

snippet mb700 "margin-bottom: 700px"
margin-bottom: 700px
endsnippet

snippet mb750 "margin-bottom: 750px"
margin-bottom: 750px
endsnippet

snippet mb800 "margin-bottom: 800px"
margin-bottom: 800px
endsnippet

snippet mb850 "margin-bottom: 850px"
margin-bottom: 850px
endsnippet

snippet mb900 "margin-bottom: 900px"
margin-bottom: 900px
endsnippet

snippet mb1e "margin-bottom: 1em"
margin-bottom: 1em
endsnippet

snippet mb2e "margin-bottom: 2em"
margin-bottom: 2em
endsnippet

snippet mb3e "margin-bottom: 3em"
margin-bottom: 3em
endsnippet

snippet mb4e "margin-bottom: 4em"
margin-bottom: 4em
endsnippet

snippet mb5e "margin-bottom: 5em"
margin-bottom: 5em
endsnippet

snippet mb6e "margin-bottom: 6em"
margin-bottom: 6em
endsnippet

snippet mb7e "margin-bottom: 7em"
margin-bottom: 7em
endsnippet

snippet mb8e "margin-bottom: 8em"
margin-bottom: 8em
endsnippet

snippet mb9e "margin-bottom: 9em"
margin-bottom: 9em
endsnippet

snippet mb10e "margin-bottom: 10em"
margin-bottom: 10em
endsnippet

snippet ml0 "margin-left: 0"
margin-left: 0
endsnippet

snippet ml1 "margin-left: 1px"
margin-left: 1px
endsnippet

snippet ml2 "margin-left: 2px"
margin-left: 2px
endsnippet

snippet ml3 "margin-left: 3px"
margin-left: 3px
endsnippet

snippet ml4 "margin-left: 4px"
margin-left: 4px
endsnippet

snippet ml5 "margin-left: 5px"
margin-left: 5px
endsnippet

snippet ml6 "margin-left: 6px"
margin-left: 6px
endsnippet

snippet ml7 "margin-left: 7px"
margin-left: 7px
endsnippet

snippet ml8 "margin-left: 8px"
margin-left: 8px
endsnippet

snippet ml9 "margin-left: 9px"
margin-left: 9px
endsnippet

snippet ml10 "margin-left: 10px"
margin-left: 10px
endsnippet

snippet ml11 "margin-left: 11px"
margin-left: 11px
endsnippet

snippet ml12 "margin-left: 12px"
margin-left: 12px
endsnippet

snippet ml13 "margin-left: 13px"
margin-left: 13px
endsnippet

snippet ml14 "margin-left: 14px"
margin-left: 14px
endsnippet

snippet ml15 "margin-left: 15px"
margin-left: 15px
endsnippet

snippet ml20 "margin-left: 20px"
margin-left: 20px
endsnippet

snippet ml30 "margin-left: 30px"
margin-left: 30px
endsnippet

snippet ml40 "margin-left: 40px"
margin-left: 40px
endsnippet

snippet ml50 "margin-left: 50px"
margin-left: 50px
endsnippet

snippet ml60 "margin-left: 60px"
margin-left: 60px
endsnippet

snippet ml70 "margin-left: 70px"
margin-left: 70px
endsnippet

snippet ml80 "margin-left: 80px"
margin-left: 80px
endsnippet

snippet ml90 "margin-left: 90px"
margin-left: 90px
endsnippet

snippet ml110 "margin-left: 110px"
margin-left: 110px
endsnippet

snippet ml120 "margin-left: 120px"
margin-left: 120px
endsnippet

snippet ml130 "margin-left: 130px"
margin-left: 130px
endsnippet

snippet ml140 "margin-left: 140px"
margin-left: 140px
endsnippet

snippet ml150 "margin-left: 150px"
margin-left: 150px
endsnippet

snippet ml160 "margin-left: 160px"
margin-left: 160px
endsnippet

snippet ml170 "margin-left: 170px"
margin-left: 170px
endsnippet

snippet ml180 "margin-left: 180px"
margin-left: 180px
endsnippet

snippet ml190 "margin-left: 190px"
margin-left: 190px
endsnippet

snippet ml200 "margin-left: 200px"
margin-left: 200px
endsnippet

snippet ml250 "margin-left: 250px"
margin-left: 250px
endsnippet

snippet ml300 "margin-left: 300px"
margin-left: 300px
endsnippet

snippet ml350 "margin-left: 350px"
margin-left: 350px
endsnippet

snippet ml400 "margin-left: 400px"
margin-left: 400px
endsnippet

snippet ml450 "margin-left: 450px"
margin-left: 450px
endsnippet

snippet ml500 "margin-left: 500px"
margin-left: 500px
endsnippet

snippet ml550 "margin-left: 550px"
margin-left: 550px
endsnippet

snippet ml600 "margin-left: 600px"
margin-left: 600px
endsnippet

snippet ml650 "margin-left: 650px"
margin-left: 650px
endsnippet

snippet ml700 "margin-left: 700px"
margin-left: 700px
endsnippet

snippet ml750 "margin-left: 750px"
margin-left: 750px
endsnippet

snippet ml800 "margin-left: 800px"
margin-left: 800px
endsnippet

snippet ml850 "margin-left: 850px"
margin-left: 850px
endsnippet

snippet ml900 "margin-left: 900px"
margin-left: 900px
endsnippet

snippet ml1e "margin-left: 1em"
margin-left: 1em
endsnippet

snippet ml2e "margin-left: 2em"
margin-left: 2em
endsnippet

snippet ml3e "margin-left: 3em"
margin-left: 3em
endsnippet

snippet ml4e "margin-left: 4em"
margin-left: 4em
endsnippet

snippet ml5e "margin-left: 5em"
margin-left: 5em
endsnippet

snippet ml6e "margin-left: 6em"
margin-left: 6em
endsnippet

snippet ml7e "margin-left: 7em"
margin-left: 7em
endsnippet

snippet ml8e "margin-left: 8em"
margin-left: 8em
endsnippet

snippet ml9e "margin-left: 9em"
margin-left: 9em
endsnippet

snippet ml10e "margin-left: 10em"
margin-left: 10em
endsnippet

snippet mr0 "margin-right: 0"
margin-right: 0
endsnippet

snippet mr1 "margin-right: 1px"
margin-right: 1px
endsnippet

snippet mr2 "margin-right: 2px"
margin-right: 2px
endsnippet

snippet mr3 "margin-right: 3px"
margin-right: 3px
endsnippet

snippet mr4 "margin-right: 4px"
margin-right: 4px
endsnippet

snippet mr5 "margin-right: 5px"
margin-right: 5px
endsnippet

snippet mr6 "margin-right: 6px"
margin-right: 6px
endsnippet

snippet mr7 "margin-right: 7px"
margin-right: 7px
endsnippet

snippet mr8 "margin-right: 8px"
margin-right: 8px
endsnippet

snippet mr9 "margin-right: 9px"
margin-right: 9px
endsnippet

snippet mr10 "margin-right: 10px"
margin-right: 10px
endsnippet

snippet mr11 "margin-right: 11px"
margin-right: 11px
endsnippet

snippet mr12 "margin-right: 12px"
margin-right: 12px
endsnippet

snippet mr13 "margin-right: 13px"
margin-right: 13px
endsnippet

snippet mr14 "margin-right: 14px"
margin-right: 14px
endsnippet

snippet mr15 "margin-right: 15px"
margin-right: 15px
endsnippet

snippet mr20 "margin-right: 20px"
margin-right: 20px
endsnippet

snippet mr30 "margin-right: 30px"
margin-right: 30px
endsnippet

snippet mr40 "margin-right: 40px"
margin-right: 40px
endsnippet

snippet mr50 "margin-right: 50px"
margin-right: 50px
endsnippet

snippet mr60 "margin-right: 60px"
margin-right: 60px
endsnippet

snippet mr70 "margin-right: 70px"
margin-right: 70px
endsnippet

snippet mr80 "margin-right: 80px"
margin-right: 80px
endsnippet

snippet mr90 "margin-right: 90px"
margin-right: 90px
endsnippet

snippet mr110 "margin-right: 110px"
margin-right: 110px
endsnippet

snippet mr120 "margin-right: 120px"
margin-right: 120px
endsnippet

snippet mr130 "margin-right: 130px"
margin-right: 130px
endsnippet

snippet mr140 "margin-right: 140px"
margin-right: 140px
endsnippet

snippet mr150 "margin-right: 150px"
margin-right: 150px
endsnippet

snippet mr160 "margin-right: 160px"
margin-right: 160px
endsnippet

snippet mr170 "margin-right: 170px"
margin-right: 170px
endsnippet

snippet mr180 "margin-right: 180px"
margin-right: 180px
endsnippet

snippet mr190 "margin-right: 190px"
margin-right: 190px
endsnippet

snippet mr200 "margin-right: 200px"
margin-right: 200px
endsnippet

snippet mr250 "margin-right: 250px"
margin-right: 250px
endsnippet

snippet mr300 "margin-right: 300px"
margin-right: 300px
endsnippet

snippet mr350 "margin-right: 350px"
margin-right: 350px
endsnippet

snippet mr400 "margin-right: 400px"
margin-right: 400px
endsnippet

snippet mr450 "margin-right: 450px"
margin-right: 450px
endsnippet

snippet mr500 "margin-right: 500px"
margin-right: 500px
endsnippet

snippet mr550 "margin-right: 550px"
margin-right: 550px
endsnippet

snippet mr600 "margin-right: 600px"
margin-right: 600px
endsnippet

snippet mr650 "margin-right: 650px"
margin-right: 650px
endsnippet

snippet mr700 "margin-right: 700px"
margin-right: 700px
endsnippet

snippet mr750 "margin-right: 750px"
margin-right: 750px
endsnippet

snippet mr800 "margin-right: 800px"
margin-right: 800px
endsnippet

snippet mr850 "margin-right: 850px"
margin-right: 850px
endsnippet

snippet mr900 "margin-right: 900px"
margin-right: 900px
endsnippet

snippet mr1e "margin-right: 1em"
margin-right: 1em
endsnippet

snippet mr2e "margin-right: 2em"
margin-right: 2em
endsnippet

snippet mr3e "margin-right: 3em"
margin-right: 3em
endsnippet

snippet mr4e "margin-right: 4em"
margin-right: 4em
endsnippet

snippet mr5e "margin-right: 5em"
margin-right: 5em
endsnippet

snippet mr6e "margin-right: 6em"
margin-right: 6em
endsnippet

snippet mr7e "margin-right: 7em"
margin-right: 7em
endsnippet

snippet mr8e "margin-right: 8em"
margin-right: 8em
endsnippet

snippet mr9e "margin-right: 9em"
margin-right: 9em
endsnippet

snippet mr10e "margin-right: 10em"
margin-right: 10em
endsnippet

snippet p "padding: ___"
padding: ${1:0}
endsnippet

snippet pt "padding-top: ___"
padding-top: ${1:0}
endsnippet

snippet pb "padding-bottom: ___"
padding-bottom: ${1:0}
endsnippet

snippet pl "padding-left: ___"
padding-left: ${1:0}
endsnippet

snippet pr "padding-right: ___"
padding-right: ${1:0}
endsnippet

snippet p0 "padding: 0"
padding: 0
endsnippet

snippet p1 "padding: 1px"
padding: 1px
endsnippet

snippet p2 "padding: 2px"
padding: 2px
endsnippet

snippet p3 "padding: 3px"
padding: 3px
endsnippet

snippet p4 "padding: 4px"
padding: 4px
endsnippet

snippet p5 "padding: 5px"
padding: 5px
endsnippet

snippet p6 "padding: 6px"
padding: 6px
endsnippet

snippet p7 "padding: 7px"
padding: 7px
endsnippet

snippet p8 "padding: 8px"
padding: 8px
endsnippet

snippet p9 "padding: 9px"
padding: 9px
endsnippet

snippet p10 "padding: 10px"
padding: 10px
endsnippet

snippet p11 "padding: 11px"
padding: 11px
endsnippet

snippet p12 "padding: 12px"
padding: 12px
endsnippet

snippet p13 "padding: 13px"
padding: 13px
endsnippet

snippet p14 "padding: 14px"
padding: 14px
endsnippet

snippet p15 "padding: 15px"
padding: 15px
endsnippet

snippet p20 "padding: 20px"
padding: 20px
endsnippet

snippet p30 "padding: 30px"
padding: 30px
endsnippet

snippet p40 "padding: 40px"
padding: 40px
endsnippet

snippet p50 "padding: 50px"
padding: 50px
endsnippet

snippet p60 "padding: 60px"
padding: 60px
endsnippet

snippet p70 "padding: 70px"
padding: 70px
endsnippet

snippet p80 "padding: 80px"
padding: 80px
endsnippet

snippet p90 "padding: 90px"
padding: 90px
endsnippet

snippet p110 "padding: 110px"
padding: 110px
endsnippet

snippet p120 "padding: 120px"
padding: 120px
endsnippet

snippet p130 "padding: 130px"
padding: 130px
endsnippet

snippet p140 "padding: 140px"
padding: 140px
endsnippet

snippet p150 "padding: 150px"
padding: 150px
endsnippet

snippet p160 "padding: 160px"
padding: 160px
endsnippet

snippet p170 "padding: 170px"
padding: 170px
endsnippet

snippet p180 "padding: 180px"
padding: 180px
endsnippet

snippet p190 "padding: 190px"
padding: 190px
endsnippet

snippet p200 "padding: 200px"
padding: 200px
endsnippet

snippet p250 "padding: 250px"
padding: 250px
endsnippet

snippet p300 "padding: 300px"
padding: 300px
endsnippet

snippet p350 "padding: 350px"
padding: 350px
endsnippet

snippet p400 "padding: 400px"
padding: 400px
endsnippet

snippet p450 "padding: 450px"
padding: 450px
endsnippet

snippet p500 "padding: 500px"
padding: 500px
endsnippet

snippet p550 "padding: 550px"
padding: 550px
endsnippet

snippet p600 "padding: 600px"
padding: 600px
endsnippet

snippet p650 "padding: 650px"
padding: 650px
endsnippet

snippet p700 "padding: 700px"
padding: 700px
endsnippet

snippet p750 "padding: 750px"
padding: 750px
endsnippet

snippet p800 "padding: 800px"
padding: 800px
endsnippet

snippet p850 "padding: 850px"
padding: 850px
endsnippet

snippet p900 "padding: 900px"
padding: 900px
endsnippet

snippet p1e "padding: 1em"
padding: 1em
endsnippet

snippet p2e "padding: 2em"
padding: 2em
endsnippet

snippet p3e "padding: 3em"
padding: 3em
endsnippet

snippet p4e "padding: 4em"
padding: 4em
endsnippet

snippet p5e "padding: 5em"
padding: 5em
endsnippet

snippet p6e "padding: 6em"
padding: 6em
endsnippet

snippet p7e "padding: 7em"
padding: 7em
endsnippet

snippet p8e "padding: 8em"
padding: 8em
endsnippet

snippet p9e "padding: 9em"
padding: 9em
endsnippet

snippet p10e "padding: 10em"
padding: 10em
endsnippet

snippet pt0 "padding-top: 0"
padding-top: 0
endsnippet

snippet pt1 "padding-top: 1px"
padding-top: 1px
endsnippet

snippet pt2 "padding-top: 2px"
padding-top: 2px
endsnippet

snippet pt3 "padding-top: 3px"
padding-top: 3px
endsnippet

snippet pt4 "padding-top: 4px"
padding-top: 4px
endsnippet

snippet pt5 "padding-top: 5px"
padding-top: 5px
endsnippet

snippet pt6 "padding-top: 6px"
padding-top: 6px
endsnippet

snippet pt7 "padding-top: 7px"
padding-top: 7px
endsnippet

snippet pt8 "padding-top: 8px"
padding-top: 8px
endsnippet

snippet pt9 "padding-top: 9px"
padding-top: 9px
endsnippet

snippet pt10 "padding-top: 10px"
padding-top: 10px
endsnippet

snippet pt11 "padding-top: 11px"
padding-top: 11px
endsnippet

snippet pt12 "padding-top: 12px"
padding-top: 12px
endsnippet

snippet pt13 "padding-top: 13px"
padding-top: 13px
endsnippet

snippet pt14 "padding-top: 14px"
padding-top: 14px
endsnippet

snippet pt15 "padding-top: 15px"
padding-top: 15px
endsnippet

snippet pt20 "padding-top: 20px"
padding-top: 20px
endsnippet

snippet pt30 "padding-top: 30px"
padding-top: 30px
endsnippet

snippet pt40 "padding-top: 40px"
padding-top: 40px
endsnippet

snippet pt50 "padding-top: 50px"
padding-top: 50px
endsnippet

snippet pt60 "padding-top: 60px"
padding-top: 60px
endsnippet

snippet pt70 "padding-top: 70px"
padding-top: 70px
endsnippet

snippet pt80 "padding-top: 80px"
padding-top: 80px
endsnippet

snippet pt90 "padding-top: 90px"
padding-top: 90px
endsnippet

snippet pt110 "padding-top: 110px"
padding-top: 110px
endsnippet

snippet pt120 "padding-top: 120px"
padding-top: 120px
endsnippet

snippet pt130 "padding-top: 130px"
padding-top: 130px
endsnippet

snippet pt140 "padding-top: 140px"
padding-top: 140px
endsnippet

snippet pt150 "padding-top: 150px"
padding-top: 150px
endsnippet

snippet pt160 "padding-top: 160px"
padding-top: 160px
endsnippet

snippet pt170 "padding-top: 170px"
padding-top: 170px
endsnippet

snippet pt180 "padding-top: 180px"
padding-top: 180px
endsnippet

snippet pt190 "padding-top: 190px"
padding-top: 190px
endsnippet

snippet pt200 "padding-top: 200px"
padding-top: 200px
endsnippet

snippet pt250 "padding-top: 250px"
padding-top: 250px
endsnippet

snippet pt300 "padding-top: 300px"
padding-top: 300px
endsnippet

snippet pt350 "padding-top: 350px"
padding-top: 350px
endsnippet

snippet pt400 "padding-top: 400px"
padding-top: 400px
endsnippet

snippet pt450 "padding-top: 450px"
padding-top: 450px
endsnippet

snippet pt500 "padding-top: 500px"
padding-top: 500px
endsnippet

snippet pt550 "padding-top: 550px"
padding-top: 550px
endsnippet

snippet pt600 "padding-top: 600px"
padding-top: 600px
endsnippet

snippet pt650 "padding-top: 650px"
padding-top: 650px
endsnippet

snippet pt700 "padding-top: 700px"
padding-top: 700px
endsnippet

snippet pt750 "padding-top: 750px"
padding-top: 750px
endsnippet

snippet pt800 "padding-top: 800px"
padding-top: 800px
endsnippet

snippet pt850 "padding-top: 850px"
padding-top: 850px
endsnippet

snippet pt900 "padding-top: 900px"
padding-top: 900px
endsnippet

snippet pt1e "padding-top: 1em"
padding-top: 1em
endsnippet

snippet pt2e "padding-top: 2em"
padding-top: 2em
endsnippet

snippet pt3e "padding-top: 3em"
padding-top: 3em
endsnippet

snippet pt4e "padding-top: 4em"
padding-top: 4em
endsnippet

snippet pt5e "padding-top: 5em"
padding-top: 5em
endsnippet

snippet pt6e "padding-top: 6em"
padding-top: 6em
endsnippet

snippet pt7e "padding-top: 7em"
padding-top: 7em
endsnippet

snippet pt8e "padding-top: 8em"
padding-top: 8em
endsnippet

snippet pt9e "padding-top: 9em"
padding-top: 9em
endsnippet

snippet pt10e "padding-top: 10em"
padding-top: 10em
endsnippet

snippet pb0 "padding-bottom: 0"
padding-bottom: 0
endsnippet

snippet pb1 "padding-bottom: 1px"
padding-bottom: 1px
endsnippet

snippet pb2 "padding-bottom: 2px"
padding-bottom: 2px
endsnippet

snippet pb3 "padding-bottom: 3px"
padding-bottom: 3px
endsnippet

snippet pb4 "padding-bottom: 4px"
padding-bottom: 4px
endsnippet

snippet pb5 "padding-bottom: 5px"
padding-bottom: 5px
endsnippet

snippet pb6 "padding-bottom: 6px"
padding-bottom: 6px
endsnippet

snippet pb7 "padding-bottom: 7px"
padding-bottom: 7px
endsnippet

snippet pb8 "padding-bottom: 8px"
padding-bottom: 8px
endsnippet

snippet pb9 "padding-bottom: 9px"
padding-bottom: 9px
endsnippet

snippet pb10 "padding-bottom: 10px"
padding-bottom: 10px
endsnippet

snippet pb11 "padding-bottom: 11px"
padding-bottom: 11px
endsnippet

snippet pb12 "padding-bottom: 12px"
padding-bottom: 12px
endsnippet

snippet pb13 "padding-bottom: 13px"
padding-bottom: 13px
endsnippet

snippet pb14 "padding-bottom: 14px"
padding-bottom: 14px
endsnippet

snippet pb15 "padding-bottom: 15px"
padding-bottom: 15px
endsnippet

snippet pb20 "padding-bottom: 20px"
padding-bottom: 20px
endsnippet

snippet pb30 "padding-bottom: 30px"
padding-bottom: 30px
endsnippet

snippet pb40 "padding-bottom: 40px"
padding-bottom: 40px
endsnippet

snippet pb50 "padding-bottom: 50px"
padding-bottom: 50px
endsnippet

snippet pb60 "padding-bottom: 60px"
padding-bottom: 60px
endsnippet

snippet pb70 "padding-bottom: 70px"
padding-bottom: 70px
endsnippet

snippet pb80 "padding-bottom: 80px"
padding-bottom: 80px
endsnippet

snippet pb90 "padding-bottom: 90px"
padding-bottom: 90px
endsnippet

snippet pb110 "padding-bottom: 110px"
padding-bottom: 110px
endsnippet

snippet pb120 "padding-bottom: 120px"
padding-bottom: 120px
endsnippet

snippet pb130 "padding-bottom: 130px"
padding-bottom: 130px
endsnippet

snippet pb140 "padding-bottom: 140px"
padding-bottom: 140px
endsnippet

snippet pb150 "padding-bottom: 150px"
padding-bottom: 150px
endsnippet

snippet pb160 "padding-bottom: 160px"
padding-bottom: 160px
endsnippet

snippet pb170 "padding-bottom: 170px"
padding-bottom: 170px
endsnippet

snippet pb180 "padding-bottom: 180px"
padding-bottom: 180px
endsnippet

snippet pb190 "padding-bottom: 190px"
padding-bottom: 190px
endsnippet

snippet pb200 "padding-bottom: 200px"
padding-bottom: 200px
endsnippet

snippet pb250 "padding-bottom: 250px"
padding-bottom: 250px
endsnippet

snippet pb300 "padding-bottom: 300px"
padding-bottom: 300px
endsnippet

snippet pb350 "padding-bottom: 350px"
padding-bottom: 350px
endsnippet

snippet pb400 "padding-bottom: 400px"
padding-bottom: 400px
endsnippet

snippet pb450 "padding-bottom: 450px"
padding-bottom: 450px
endsnippet

snippet pb500 "padding-bottom: 500px"
padding-bottom: 500px
endsnippet

snippet pb550 "padding-bottom: 550px"
padding-bottom: 550px
endsnippet

snippet pb600 "padding-bottom: 600px"
padding-bottom: 600px
endsnippet

snippet pb650 "padding-bottom: 650px"
padding-bottom: 650px
endsnippet

snippet pb700 "padding-bottom: 700px"
padding-bottom: 700px
endsnippet

snippet pb750 "padding-bottom: 750px"
padding-bottom: 750px
endsnippet

snippet pb800 "padding-bottom: 800px"
padding-bottom: 800px
endsnippet

snippet pb850 "padding-bottom: 850px"
padding-bottom: 850px
endsnippet

snippet pb900 "padding-bottom: 900px"
padding-bottom: 900px
endsnippet

snippet pb1e "padding-bottom: 1em"
padding-bottom: 1em
endsnippet

snippet pb2e "padding-bottom: 2em"
padding-bottom: 2em
endsnippet

snippet pb3e "padding-bottom: 3em"
padding-bottom: 3em
endsnippet

snippet pb4e "padding-bottom: 4em"
padding-bottom: 4em
endsnippet

snippet pb5e "padding-bottom: 5em"
padding-bottom: 5em
endsnippet

snippet pb6e "padding-bottom: 6em"
padding-bottom: 6em
endsnippet

snippet pb7e "padding-bottom: 7em"
padding-bottom: 7em
endsnippet

snippet pb8e "padding-bottom: 8em"
padding-bottom: 8em
endsnippet

snippet pb9e "padding-bottom: 9em"
padding-bottom: 9em
endsnippet

snippet pb10e "padding-bottom: 10em"
padding-bottom: 10em
endsnippet

snippet pl0 "padding-left: 0"
padding-left: 0
endsnippet

snippet pl1 "padding-left: 1px"
padding-left: 1px
endsnippet

snippet pl2 "padding-left: 2px"
padding-left: 2px
endsnippet

snippet pl3 "padding-left: 3px"
padding-left: 3px
endsnippet

snippet pl4 "padding-left: 4px"
padding-left: 4px
endsnippet

snippet pl5 "padding-left: 5px"
padding-left: 5px
endsnippet

snippet pl6 "padding-left: 6px"
padding-left: 6px
endsnippet

snippet pl7 "padding-left: 7px"
padding-left: 7px
endsnippet

snippet pl8 "padding-left: 8px"
padding-left: 8px
endsnippet

snippet pl9 "padding-left: 9px"
padding-left: 9px
endsnippet

snippet pl10 "padding-left: 10px"
padding-left: 10px
endsnippet

snippet pl11 "padding-left: 11px"
padding-left: 11px
endsnippet

snippet pl12 "padding-left: 12px"
padding-left: 12px
endsnippet

snippet pl13 "padding-left: 13px"
padding-left: 13px
endsnippet

snippet pl14 "padding-left: 14px"
padding-left: 14px
endsnippet

snippet pl15 "padding-left: 15px"
padding-left: 15px
endsnippet

snippet pl20 "padding-left: 20px"
padding-left: 20px
endsnippet

snippet pl30 "padding-left: 30px"
padding-left: 30px
endsnippet

snippet pl40 "padding-left: 40px"
padding-left: 40px
endsnippet

snippet pl50 "padding-left: 50px"
padding-left: 50px
endsnippet

snippet pl60 "padding-left: 60px"
padding-left: 60px
endsnippet

snippet pl70 "padding-left: 70px"
padding-left: 70px
endsnippet

snippet pl80 "padding-left: 80px"
padding-left: 80px
endsnippet

snippet pl90 "padding-left: 90px"
padding-left: 90px
endsnippet

snippet pl110 "padding-left: 110px"
padding-left: 110px
endsnippet

snippet pl120 "padding-left: 120px"
padding-left: 120px
endsnippet

snippet pl130 "padding-left: 130px"
padding-left: 130px
endsnippet

snippet pl140 "padding-left: 140px"
padding-left: 140px
endsnippet

snippet pl150 "padding-left: 150px"
padding-left: 150px
endsnippet

snippet pl160 "padding-left: 160px"
padding-left: 160px
endsnippet

snippet pl170 "padding-left: 170px"
padding-left: 170px
endsnippet

snippet pl180 "padding-left: 180px"
padding-left: 180px
endsnippet

snippet pl190 "padding-left: 190px"
padding-left: 190px
endsnippet

snippet pl200 "padding-left: 200px"
padding-left: 200px
endsnippet

snippet pl250 "padding-left: 250px"
padding-left: 250px
endsnippet

snippet pl300 "padding-left: 300px"
padding-left: 300px
endsnippet

snippet pl350 "padding-left: 350px"
padding-left: 350px
endsnippet

snippet pl400 "padding-left: 400px"
padding-left: 400px
endsnippet

snippet pl450 "padding-left: 450px"
padding-left: 450px
endsnippet

snippet pl500 "padding-left: 500px"
padding-left: 500px
endsnippet

snippet pl550 "padding-left: 550px"
padding-left: 550px
endsnippet

snippet pl600 "padding-left: 600px"
padding-left: 600px
endsnippet

snippet pl650 "padding-left: 650px"
padding-left: 650px
endsnippet

snippet pl700 "padding-left: 700px"
padding-left: 700px
endsnippet

snippet pl750 "padding-left: 750px"
padding-left: 750px
endsnippet

snippet pl800 "padding-left: 800px"
padding-left: 800px
endsnippet

snippet pl850 "padding-left: 850px"
padding-left: 850px
endsnippet

snippet pl900 "padding-left: 900px"
padding-left: 900px
endsnippet

snippet pl1e "padding-left: 1em"
padding-left: 1em
endsnippet

snippet pl2e "padding-left: 2em"
padding-left: 2em
endsnippet

snippet pl3e "padding-left: 3em"
padding-left: 3em
endsnippet

snippet pl4e "padding-left: 4em"
padding-left: 4em
endsnippet

snippet pl5e "padding-left: 5em"
padding-left: 5em
endsnippet

snippet pl6e "padding-left: 6em"
padding-left: 6em
endsnippet

snippet pl7e "padding-left: 7em"
padding-left: 7em
endsnippet

snippet pl8e "padding-left: 8em"
padding-left: 8em
endsnippet

snippet pl9e "padding-left: 9em"
padding-left: 9em
endsnippet

snippet pl10e "padding-left: 10em"
padding-left: 10em
endsnippet

snippet pr0 "padding-right: 0"
padding-right: 0
endsnippet

snippet pr1 "padding-right: 1px"
padding-right: 1px
endsnippet

snippet pr2 "padding-right: 2px"
padding-right: 2px
endsnippet

snippet pr3 "padding-right: 3px"
padding-right: 3px
endsnippet

snippet pr4 "padding-right: 4px"
padding-right: 4px
endsnippet

snippet pr5 "padding-right: 5px"
padding-right: 5px
endsnippet

snippet pr6 "padding-right: 6px"
padding-right: 6px
endsnippet

snippet pr7 "padding-right: 7px"
padding-right: 7px
endsnippet

snippet pr8 "padding-right: 8px"
padding-right: 8px
endsnippet

snippet pr9 "padding-right: 9px"
padding-right: 9px
endsnippet

snippet pr10 "padding-right: 10px"
padding-right: 10px
endsnippet

snippet pr11 "padding-right: 11px"
padding-right: 11px
endsnippet

snippet pr12 "padding-right: 12px"
padding-right: 12px
endsnippet

snippet pr13 "padding-right: 13px"
padding-right: 13px
endsnippet

snippet pr14 "padding-right: 14px"
padding-right: 14px
endsnippet

snippet pr15 "padding-right: 15px"
padding-right: 15px
endsnippet

snippet pr20 "padding-right: 20px"
padding-right: 20px
endsnippet

snippet pr30 "padding-right: 30px"
padding-right: 30px
endsnippet

snippet pr40 "padding-right: 40px"
padding-right: 40px
endsnippet

snippet pr50 "padding-right: 50px"
padding-right: 50px
endsnippet

snippet pr60 "padding-right: 60px"
padding-right: 60px
endsnippet

snippet pr70 "padding-right: 70px"
padding-right: 70px
endsnippet

snippet pr80 "padding-right: 80px"
padding-right: 80px
endsnippet

snippet pr90 "padding-right: 90px"
padding-right: 90px
endsnippet

snippet pr110 "padding-right: 110px"
padding-right: 110px
endsnippet

snippet pr120 "padding-right: 120px"
padding-right: 120px
endsnippet

snippet pr130 "padding-right: 130px"
padding-right: 130px
endsnippet

snippet pr140 "padding-right: 140px"
padding-right: 140px
endsnippet

snippet pr150 "padding-right: 150px"
padding-right: 150px
endsnippet

snippet pr160 "padding-right: 160px"
padding-right: 160px
endsnippet

snippet pr170 "padding-right: 170px"
padding-right: 170px
endsnippet

snippet pr180 "padding-right: 180px"
padding-right: 180px
endsnippet

snippet pr190 "padding-right: 190px"
padding-right: 190px
endsnippet

snippet pr200 "padding-right: 200px"
padding-right: 200px
endsnippet

snippet pr250 "padding-right: 250px"
padding-right: 250px
endsnippet

snippet pr300 "padding-right: 300px"
padding-right: 300px
endsnippet

snippet pr350 "padding-right: 350px"
padding-right: 350px
endsnippet

snippet pr400 "padding-right: 400px"
padding-right: 400px
endsnippet

snippet pr450 "padding-right: 450px"
padding-right: 450px
endsnippet

snippet pr500 "padding-right: 500px"
padding-right: 500px
endsnippet

snippet pr550 "padding-right: 550px"
padding-right: 550px
endsnippet

snippet pr600 "padding-right: 600px"
padding-right: 600px
endsnippet

snippet pr650 "padding-right: 650px"
padding-right: 650px
endsnippet

snippet pr700 "padding-right: 700px"
padding-right: 700px
endsnippet

snippet pr750 "padding-right: 750px"
padding-right: 750px
endsnippet

snippet pr800 "padding-right: 800px"
padding-right: 800px
endsnippet

snippet pr850 "padding-right: 850px"
padding-right: 850px
endsnippet

snippet pr900 "padding-right: 900px"
padding-right: 900px
endsnippet

snippet pr1e "padding-right: 1em"
padding-right: 1em
endsnippet

snippet pr2e "padding-right: 2em"
padding-right: 2em
endsnippet

snippet pr3e "padding-right: 3em"
padding-right: 3em
endsnippet

snippet pr4e "padding-right: 4em"
padding-right: 4em
endsnippet

snippet pr5e "padding-right: 5em"
padding-right: 5em
endsnippet

snippet pr6e "padding-right: 6em"
padding-right: 6em
endsnippet

snippet pr7e "padding-right: 7em"
padding-right: 7em
endsnippet

snippet pr8e "padding-right: 8em"
padding-right: 8em
endsnippet

snippet pr9e "padding-right: 9em"
padding-right: 9em
endsnippet

snippet pr10e "padding-right: 10em"
padding-right: 10em
endsnippet

snippet b "border: ___"
border: ${1:solid 1px #333}
endsnippet

snippet bt "border-top: ___"
border-top: ${1:solid 1px #333}
endsnippet

snippet bb "border-bottom: ___"
border-bottom: ${1:solid 1px #333}
endsnippet

snippet bl "border-left: ___"
border-left: ${1:solid 1px #333}
endsnippet

snippet br "border-right: ___"
border-right: ${1:solid 1px #333}
endsnippet

snippet bt0 "border-top: 0"
border-top: 0
endsnippet

snippet bb0 "border-bottom: 0"
border-bottom: 0
endsnippet

snippet bl0 "border-left: 0"
border-left: 0
endsnippet

snippet br0 "border-right: 0"
border-right: 0
endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse
endsnippet

snippet bg "background: ___"
background: ${1:#fff url(image.png) no-repeat left top fixed}
endsnippet

snippet bgp "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet bgi "background-image: ___"
background-image: ${1:url()}
endsnippet

snippet bgc "background-color: ___"
background-color: ${1:transparent}
endsnippet

snippet bgr "background-repeat: ___"
background-repeat: ${1:no-repeat}
endsnippet

snippet bga "background-attachment: ___"
background-attachment: ${1:scroll|fixed|local}
endsnippet

snippet bgas "background-attachment: scroll"
background-attachment: scroll
endsnippet

snippet bgaf "background-attachment: fixed"
background-attachment: fixed
endsnippet

snippet bgal "background-attachment: local"
background-attachment: local
endsnippet

snippet f "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet font "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet ff "font-family: ___"
font-family: ${1:sans-serif}
endsnippet

snippet fs "font-size: ___"
font-size: ${1:1em}
endsnippet

snippet lh "line-height: ___"
line-height: ${1:1.5}
endsnippet

snippet ls "letter-spacing: ___"
letter-spacing: ${1:0}
endsnippet

snippet hlh "height: ___; line-height: ___"
height: ${1:0px}
line-height: ${2:1.5}
endsnippet

snippet fn "font-weight: normal"
font-weight: normal
endsnippet

snippet fl "float: left"
float: left
endsnippet

snippet fr "float: right"
float: right
endsnippet

snippet co "color: ___"
color: ${1:#333}
endsnippet

snippet cl "clear: left"
clear: left
endsnippet

snippet cr "clear: right"
clear: right
endsnippet

snippet cb "clear: both"
clear: both
endsnippet

snippet cd "cursor: default"
cursor: default
endsnippet

snippet cp "cursor: pointer"
cursor: pointer
endsnippet

snippet ct "cursor: text"
cursor: text
endsnippet

snippet cu "cursor: ___"
cursor: ${1:default|pointer|text}
endsnippet

snippet cut "cursor: text"
cursor: text
endsnippet

snippet cup "cursor: pointer"
cursor: pointer
endsnippet

snippet cud "cursor: default"
cursor: default
endsnippet

snippet cuna "cursor: not-allowed"
cursor: not-allowed
endsnippet

snippet cuew "cursor: ew-resize"
cursor: ew-resize
endsnippet

snippet cuns "cursor: ns-resize"
cursor: ns-resize
endsnippet

snippet d "display: ___"
display: ${1:none|inline|block}
endsnippet

snippet di "display: inline"
display: inline
endsnippet

snippet dn "display: none"
display: none
endsnippet

snippet db "display: block"
display: block
endsnippet

snippet dib "display: inline-block"
display: inline-block
endsnippet

snippet dt "display: table"
display: table
endsnippet

snippet dtc "display: table-cell"
display: table-cell
endsnippet

snippet dtr "display: table-row"
display: table-row
endsnippet

snippet fsn "font-style: normal"
font-style: normal
endsnippet

snippet fsi "font-style: italic"
font-style: italic
endsnippet

snippet italic "font-style: italic"
font-style: italic
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold
endsnippet

snippet bold "font-weight: bold"
font-weight: bold
endsnippet

snippet fw1 "font-weight: 100"
font-weight: 100
endsnippet

snippet fw3 "font-weight: 300"
font-weight: 300
endsnippet

snippet fw4 "font-weight: 400"
font-weight: 400
endsnippet

snippet fw5 "font-weight: 500"
font-weight: 500
endsnippet

snippet fw7 "font-weight: 700"
font-weight: 700
endsnippet

snippet fw9 "font-weight: 900"
font-weight: 900
endsnippet

snippet fi "font-style: italic"
font-style: italic
endsnippet

snippet fb "font-weight: bold"
font-weight: bold
endsnippet

snippet va "vertical-align: ___"
vertical-align: ${1:top|bottom|baseline|middle}
endsnippet

snippet vat "vertical-align: top"
vertical-align: top
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom
endsnippet

snippet vabl "vertical-align: baseline"
vertical-align: baseline
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle
endsnippet

snippet v "visibility: ___"
visibility: ${1:visible|hidden|collapse}
endsnippet

snippet vh "visibility: hidden"
visibility: hidden
endsnippet

snippet vv "visibility: visible"
visibility: visible
endsnippet

snippet tt "text-transform: ___"
text-transform: ${1:capitalize|uppercase|lowercase}
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase
endsnippet

snippet ttc "text-transform: capitalize"
text-transform: capitalize
endsnippet

snippet td "text-decoration: ___"
text-decoration: ${1:none|underline|strikethrough}
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none
endsnippet

snippet tdlt "text-decoration: line-through"
text-decoration: line-through
endsnippet

snippet ti "text-indent: ___"
text-indent: ${1:0}
endsnippet

snippet ts "text-shadow: ___"
text-shadow: ${1:0 1px 0 #333}
endsnippet

snippet o "overflow: ___"
overflow: ${1:hidden|auto|scroll}
endsnippet

snippet os "overflow: scroll"
overflow: scroll
endsnippet

snippet oh "overflow: hidden"
overflow: hidden
endsnippet

snippet oa "overflow: auto"
overflow: auto
endsnippet

snippet oxs "overflow-x: scroll"
overflow-x: scroll
endsnippet

snippet oxh "overflow-x: hidden"
overflow-x: hidden
endsnippet

snippet oxa "overflow-x: auto"
overflow-x: auto
endsnippet

snippet oys "overflow-y: scroll"
overflow-y: scroll
endsnippet

snippet oyh "overflow-y: hidden"
overflow-y: hidden
endsnippet

snippet oya "overflow-y: auto"
overflow-y: auto
endsnippet

snippet ta "text-align: ___"
text-align: ${1:left|right|center|justify}
endsnippet

snippet tar "text-align: right"
text-align: right
endsnippet

snippet tal "text-align: left"
text-align: left
endsnippet

snippet tac "text-align: center"
text-align: center
endsnippet

snippet taj "text-align: justify"
text-align: justify
endsnippet

snippet poa "position: absolute"
position: absolute
endsnippet

snippet pof "position: fixed"
position: fixed
endsnippet

snippet por "position: relative"
position: relative
endsnippet

snippet pos "position: static"
position: static
endsnippet

snippet l "left: ___"
left: ${1:0}
endsnippet

snippet r "right: ___"
right: ${1:0}
endsnippet

snippet lt "left: ___; top: ___"
left: ${1:0}
top: ${2:0}
endsnippet

snippet lb "left: ___; bottom: ___"
left: ${1:0}
bottom: ${2:0}
endsnippet

snippet rt "right: ___; top: ___"
right: ${1:0}
top: ${2:0}
endsnippet

snippet rb "right: ___; bottom: ___"
right: ${1:0}
bottom: ${2:0}
endsnippet

snippet zi "z-index: ___"
z-index: ${1:1}
endsnippet

snippet tl "table-layout: ___"
table-layout: ${1:fixed|auto}
endsnippet

snippet tlf "table-layout: fixed"
table-layout: fixed
endsnippet

snippet tla "table-layout: auto"
table-layout: auto
endsnippet

snippet nr "no-repeat"
no-repeat
endsnippet

snippet rx "repeat-x"
repeat-x
endsnippet

snippet ry "repeat-y"
repeat-y
endsnippet

snippet ra "rgba(___, ___)"
rgba(${1:0, 0, 0}, ${2:0.5})
endsnippet

snippet rb "rgba(black, ___)"
rgba(black, ${1:0.2})
endsnippet

snippet rw "rgba(white, ___)"
rgba(white, ${1:0.2})
endsnippet

snippet cf "clearfix()"
clearfix()
endsnippet

snippet @portrait "@media (max-width: 480px) /* portrait */"
@media (max-width: 480px) // portrait
endsnippet

snippet @phone "@media (max-width: 768px) /* phone */"
@media (max-width: 768px) // phone
endsnippet

snippet @mobile "@media (max-width: 992px) /* mobile */"
@media (max-width: 992px) // mobile
endsnippet

snippet @nondesktop "@media (max-width: 1200px) /* phone, tablet, laptop */"
@media (max-width: 1200px) // phone, tablet, laptop
endsnippet

snippet @tablet "@media (min-width: 769px) /* tablet, desktop */"
@media (min-width: 769px) // tablet, desktop
endsnippet

snippet @laptop "@media (min-width: 993px) /* laptop */"
@media (min-width: 993px) // laptop
endsnippet

snippet @desktop "@media (min-width: 1201px) /* desktop */"
@media (min-width: 1201px) // desktop
endsnippet

snippet btlr "border-top-left-radius: ___"
border-top-left-radius: ${1:3px}
endsnippet

snippet btrr "border-top-right-radius: ___"
border-top-right-radius: ${1:3px}
endsnippet

snippet bblr "border-bottom-left-radius: ___"
border-bottom-left-radius: ${1:3px}
endsnippet

snippet bbrr "border-bottom-right-radius: ___"
border-bottom-right-radius: ${1:3px}
endsnippet

snippet btr "border-top-left-radius: ___; border-top-right-radius: ___"
border-top-left-radius: ${1:3px}
border-top-right-radius: ${1:3px}
endsnippet

snippet bbr "border-bottom-left-radius: ___; border-bottom-right-radius: ___"
border-bottom-left-radius: ${1:3px}
border-bottom-right-radius: ${1:3px}
endsnippet

snippet blr "border-top-left-radius: ___; border-bottom-left-radius: ___"
border-top-left-radius: ${1:3px}
border-bottom-left-radius: ${1:3px}
endsnippet

snippet brr "border-top-right-radius: ___; border-bottom-right-radius: ___"
border-top-right-radius: ${1:3px}
border-bottom-right-radius: ${1:3px}
endsnippet

snippet bsb "box-sizing: border-box"
box-sizing: border-box
endsnippet

snippet bsp "box-sizing: padding-box"
box-sizing: padding-box
endsnippet

snippet tst "transition: ___"
transition: ${1:all 300ms ease}
endsnippet

snippet tf "transform: ___"
transform: ${1:scale(1.0)}
endsnippet

snippet op "opacity: ___"
opacity: ${1:0}
endsnippet

snippet bgclip "background-clip: padding-box"
background-clip: padding-box
endsnippet

snippet us "user-select: ___"
user-select: ${1:none|text|toggle|element|elements|all}
endsnippet

snippet usa "user-select: all"
user-select: all
endsnippet

snippet ust "user-select: text"
user-select: text
endsnippet

snippet usn "user-select: none"
user-select: none
endsnippet

snippet an "animation: ___"
animation: ${1:name 300ms linear infinite}
endsnippet
